111111. 11111111. , De ’

11Η11111111111111111 1.,111111111111 spere. 1¹ 1111,
tibi ego ut credam, furciferi

,mmmm-eismetpeffirnmrmnrnnst hem! qne

fretus esem,
Qni me hodie ex tranquillissima re conjecisti 111 nuptias.
Annon dixi hoc esse futurumt' D. Dixti. P. Quid ι
merim? Dr Crucem· 15
Sed sine paniolum ed me redeam: 'jem aliquid dispi-
ciam. vI’. Hei mihi!

111111 11111111 nitere] Bene 11111111 dedente& 111111111111111111111111
Jmnmtivn est 111111, quasi hon bonurn 1111111111.’011111111]1Ρ11111 11111ῆῶ1)
,1111111111111111111111111111ἀ1111111111111ῖ fflffififfiixhffle
ingebertus 1 dominis, ignominie 111-1111,11111111111(1111111111.ηο11111

[1111111111 supplicii 11111111, niret 1111111111 tre. Wieflngm 1111111111, vinem ien-
111111111ιί11 cultorem, enhiigetised 11111 11011111 esee ,91111111 siim pernen! m*

11111111, et pretione pecearnn 11111 111111 nro 11111111 rm efflemsi} >

simniqne summouere ereterns, ne qnid npersepretinrn prndelretis 11111111 080·-
slmrie 1111111111 ltnqneetcmero pre 111111. Vnt. En. xil. 931.- equidem
1111111111111111111 1111111111- 1111111,1111111111111,11φ111.1)..
ser? qno 11131111111Π. Annonam imi] 111111111111111111
11111111] In servos 111111 serpe eon- mirator, immotum. Qum 1111111111
vicium dieitur: qnid eum addicuntur 11111111] Semper pietss commoverer
poenae, 11111111 ex 1111111111 quilibet ise· 111111, si 1111 qui in erimine miserari
tamdigetmir coilosnstinent. 1111111111) suntsepnenm meritonensefnte'sntrtr.‘
ptoDeioi. 9. deinde furcifer, quo idcireo sdjeeitserrns, 11111111. Erat*
nogroeitnrt. Atheniensibus 1111111 inerat emisti-
1111111111] Snppiendrun 1111, pm- 1111, nti 1111111111 peenoe 11111111111111111Ι
1111111 vel simsse verinum. eie saepe 111 nt eligerent quun veilent: 11111111οέ
per interrogationem et enm eihpsrponr remeligennt, graviore efficiebmttir. Ε ⁴
tnr,.snprn1 5. 111. ermegout 1111111111 Qum 1111111111] 8111111111. 1519.
11111111. Serm. 11. 1. 111. 111 rie tegam 1.. ’ “
murco Damoe 111111 v. Periz. nd Senntrr Soribendunr est 1111111131 111 er 1111
111111111191. 11. D‘. 11111111111111111111. ’
furcifer] Est servus nequam et (hg 16 Aa me 111 redeam] Redire 1111 11·
’1111(1111111),“(111111111111111111111111“1111- (11111111, qni enimam recipit, et sedan
111. r. Donet. 111 h. 1. frequens npnd mentis. Vrrg. Georg. 11.Ι 443. nterim
comicos convicium. R. D. 1111111 11111111 de corpere (11111 Adf
13 Tre impeditam 11 perditem 11111- ¹ 11111111εᾶ111111111111111111111111·
tuns] Multum progressus est ‚impertitam Dispicinm] Dispieereest disquirentem
d‘ cere (lege¹ diem).- modo perditam silium: despiemdenrsnm nspie'erez D.
(11111. Sensuehrcestiritegrsmperdi'- Δᾶ111111111111]1.1.111111111111111·1
disti, et perditem restituas? 1111111111 nrpram expertnrbstrone. 1111111.
est, qni integrant expeditamque 1111·- reprime iracundiam 111111 ad 11 rtet*
111111. Q'un fretus stein] 1111 memor ω Heio termule 1111111111 est 11111 e te.

111111111111111111111111111111 Penon.e.90.q=mexnnqnecoepemate
11111111111111111 D. · emto. nbis. interpretes, item 11111 ese

1111111111111111111011111ΗΒ 'epitrita ntsu pinli& R. D. ”

15 1111 1111 steritem] Ut 11111111-1111111111111ΡΡέο11111 11111111, qni neri-³

 

