tid EUNUCHI ⁴

Verum ea si 1111111111 nata’st sedecim: · to
Non major: Thais, quam ego sum, matuscula’st.

Misit porro orare, ut venirem, sorio.

Aut dicat quod 1111, aut molesta rie siet:

Non hercle 1111111111 tertio. Η111, heus. 1³. Ecquis hiet
0· Ego squhremes· P. 0111111111 tepidissimum!

Intendit] Η. e. etintendit. oio. td 111111111111111111111111111, domata.
Drv 1 2. Lupus 1111111111 coeprt ces- 11111ηοί1111 1111111] Authio morantem
nemin ther. ling latitandtroxpliert m our ianiarent? 111 eumque hoo
per: probare vult3 qtro sensu verbum ugit? D.
lior usitatim ert jureconsultis. R. D. Quttuor codd. oum edd. vett. 11111,
, Utettaudacia] Scilioetmfflwirael 11111111.11111. 11111. 1111111111
in ablativoprortert andreia praediti. 1111111 1111111, ubi prtoedit quid. utAnd.
indul. ,1511111 111 dmum. 1.1. 18. 111111111111111111111.
Donat. Β.,Ι). 0111111111] Pro quid ,vetit simili·

20 Annos mta’st sederim] certos 111111111Βῶ1ιῆιὶ1101111111111111·
adolercenrdixitnnnorrororirrrraezduod previdimus. RD. .
et nuper adolemus Phaedriae indicave- 11 Heur 1111111111 quiricii] Hune·
rat, orm dixit, anni 11111111 tunt. Et ι111111111111111111111ιιιιι1..,11111 appr·
111 utros diximus, optimus 1111111111, ret, inter 11111111111111111111111
111111 1111111111 1111111111, non mty'or. portorium. D.
port inseritur: 111111, quam 11111111, 1111111111] itin. 1111111 1111111. 1.
majttrcuia 111. Ε. Ι verba 111111111111111 chremetirunt

21 quwuiaaet] Diminutive dixit, tribuenda, ob Donati ‚auctoritatem ot
ut orterderet utranrqueerre primaevam urum Plauti, Amphit. iv. 1. 1111
(11 11 1111111111111111, 1111101111 Baedlv. 1. 10. duur 1111111111 ott? ’
chremetis, 1111111111 ersemrjorem 111111111111111111111111 B.
mtu ipro 0111111111, videtur enm. 25 Ego rum Chrmtes] Vide quantum
Lege igitur, uteunque erre ,primam- distet, ao varin 11111111 audomaga
111. H. corrupte, 11111111 aiamim.) ,tram Chremes, a taneta 1111111111ᾶί1- “
D. 1111111,01111111111η1111111111111111]111111

Mqiuttuia est] Priscian. lib. 111. 1.. murrum este rtatim mugit apparebit

Priro. p. 6011111 panio major 1111111 ubi dixerit, rus 1101111 ne lacuna 11·
ogo. Β. borot, adde3 et, dwo ego 11111 maritat.

11111111 porro oraro] Porro, pro fleri. Maritum lepidittimwns ’111-
horter. Ut venirem serio] Utrum, ut mirsam cir nomed) 1111111111*
venirem serio, an orarererio? D. ματα cir 1101101111. D.

1111111 orare] Hoo Groeoorum ⁴mord Oooepitutum] mpetratum primum
dicitur pro misit, orntum. v. Vorr. de 11111111 obsequium, deinde mandata ex-
111111111151. Mittere simpliciter ert requitur tria illa, quae supra dixit ( 1111
nuntium vel legatum vel literar mittere. Z.) Num primum, 111111 maxido te 111·
(11111 Div. V. 20. stad me 1111111111. bat 11111111 crat rodim. At eum hot
, 1111111111. distin r. 3. statimigitur nollet, offerre < 11111Δ Ζ.) aliud: at 11
Atium mittit. v. Gronov. ad Lir.VIII. 11111 1111111111υώ utiquo ordi»
33. et Duker. ad Thucydid. lv, 93. 111111 bene 11111161111111111111, tet*
Β. D. vat, 1111111111, Ζ.) Portint'eti, 11111111
’ 131111111111111111] Ριο111111· 1111111111111,11111111,11111ω11111·
lit. lnHeoyrmc vide, 111111 immrito 111111111111111. Ε.

 

