Aer. II. SGENA 111. , 581

0111. At hoo demiror, qui tam facile potueris 111 ’
Persuadere ilii, qaae 11111 quos spernere! '
S. In temporead 11111111, quod rerum omnium’st
Primum: nam quendam misere offendi militem ’
Ejus noctem orantem: haec arte tractabat virum, 115
Ut illius animum cupidum inopia incenderet:
Eademqae'ut 11111 apud te hoe quam gratissima.

timeo. 11111111 proprio 111 pedibus 1111111, qaia emm nimiam aaa bonam.
non 11111111 insistere, 1111111111 ebrii. Atti: eam 1111111 amat. Fanarr. Equi·
Ad animum quoque 1111111111 quoties . (lemiegendam put03aommisaamqaea·
ab· animo 11111111111111111. Veretar dama endi iti mititem. Nam omnes
igitur 1111111111 quid temere effundat nostri sio legunt, sod 1111 iti, quod ta·
quo 11 indioat. Perdocta'at 111111] Aut men reperitur ia 11111, ubi 1111111 111.
perpoetioe abundat, autor-obe. G. (11111 misenam, 1. 1. paream, tenacem,

11111111] Τ1111111 proprie dioitar de 11 infra III. 2. 15. sensus postulat.
pedibus vacillantibus, unde transfertur Nisi enim parona 11111, 111 arte tracta·
ad linguam errantem. Ρ1111. in Pseud. ret? si prodigus, meretrix atatim noo·

Α ’ IV. 1. 31. 111 1. Gronov. R. 1). temdedisaet. B.

111 Qua 11111 qaas 1111111111] Quor, 125Noetem]1.o.aonenhitnm.0ic.
it 111, quales 111111111. Vrrg. AEn. lv. 1111111111. 16. etiam 111111 certarum
536. qaas ego ram toties Jam dedignata maenam atara romanatum aaa·
11111111. O. tiam 11111111111111 nonnullis judiciium

¹ Quos 11111111] Ῑ. 1. quantor, 11111111 11111111εά1 1111111 fueram. Orid. 111.
1111 1111111111 opibus adolescentes. med. 11111.11.728.1.Η1111.1(1011(1.
Exemplahajarsignifioationissupra‘de· Art. 111111111. 308. B. D. ,
(111111. 11. D. Arta tractabat viriam] Le. astutia

113 intempore aa eam] Ia 1111- meretrioia· Virg. AEn. L ⁶57. abi 1.
aione. Ut, AEn. lv. 423. 1111111111- Servium. Tractare aiiqraera signifieat
111 aditae et tempora norat. E. ’ aliquem 111 arbitratu ludere. infra 111.

11 temporead arm] 111111. in Pitta- 2. 45. v. Pricaeum adtpul. Metam.
oo: Romana 1111111111111111111111· VIII. p. 461. et Burmann. 111 Patron.
pore: 111111 111111 iile aomiaaa Terea· 1. 111177. 111). .

1111 renam maniam primata 1111111111 ¹ 126 Inopia] Soiiioet oui. Ovidius,
autumat, ad Antiphilam aaa venerat ser. Amor. 111. 4. 17. nitimur ia vetitam
oarDromo. Naiioimieditam, temporis 111111, cupimusque negata. G.

11111111 viam. Dromoniattribuitpartes cupidam] Haeo vox proprie dieitur
1111111111, quaa Syri 11111, memoriae, ut de amantibus 111 libidine inoenaia. Ti·
puto,lapau. 1.. 1111. 1. 9. 58.ubip1uraBr0nkhua.in

124 Mitemm qtomdamoffinda] Roo- Ρ1111111.Ι.3. 6. R. D. « ..

¹te miseram dixit, ut 11111111111111 ad· Inopia] Eat negotio petita noetis ot
'miram 1111, seilicet meretricia. C. opponitur 0095ae quam 11Ιὶ ,tacit 11111·
⁴ Quendam offendi militem] Haeo fait trix. Eo 111111 inopia vix aiibi reperi·
1111111, quod voluit mineram militem tur. R. D.
de negatione 11111 amoram amplier 117 Reate Faernus probat Bembini
1111111111. gratiaaimam provulgari gratiosiora. cui

Misere offenda] Ma. 1111111111 offla- eadem adverbialiter sumendum videtur,
di ibi mititem. 1.. uti quoque a 1111111111 1111111111-

811111111111111111. misero, 11111111, retur, 111111111111111111111111111.

 

