Ac‘r. 111». 5551131111.

Posthac ρψριέῃηῇρ mauus. ., .
Censen’ vero. 7 quid illum porro 5151115 1501011101, Chreme,

’611
‚29

Nisi eum, quantum tibi opis Di 115111, 5511155, gastigun,

mones ’1

GH.. Ego istuc «cumbe.
asservandus 551.

Fiet.
que obtemperat.

CH.

Se. Αῒειιὲ 01131... „here-2, 1110 --ffissti

S. Si sapias. 115111 1111111 flam 15111115, 111111115-

CH. Quid tu? eequid (15 1Πο, quod dudum 15011111 531,“

egisti‚Sy1e‘l aut

Repperisti fibi quod placeat, an nondum' etiam? S.

De fallacia

35

'Dicis ’1 st, inveni nuper quandam. GH. Frugi ‚682 ,9³69

quid est ³?

S. Dicam: verum, ut 5111111 ex 5110 incidit.

115111, Syre ’1

Ηαίιο et sequentem versum 510 0011-
5111115,Βὶ t'e 5410111551ιέ,οιιὶ istinc me
emti-udas, Syre. 1 At ἑή tibi istas 1163τῖ100
comprimito manus.1ta prior 11011 551111-
‘permutem Illud po'l inlibris plane 11011
reperi, et universi 11511501 istinc. Et ex-
11·αά03’ 111 11110 vett. ieperi, quod etiam
est in 5.οᾶ Palation Fabricii. Β.

29 At istas comprimito monuo] suf>-
11051 percussionem: ne surgat 11111531-
Ι011111 cothurnum. G.

comprimito manus] 1. 5. eon'tiue, 00-
hibe manus 11 150511· 15 contrectationibuo.
Liv.V11.13.'compress2sq2wd 01111111ηὲ1-
‘nibus' 15115113. continere manus est in
ᾼᾶ. IV. 2. 26. eodem 5511511 «1101101051-
qnos 0001Ρνὶ111515,01011710111,110051π compri-
mere. R. D.

30 Quid illum-porro] ve! indign'atus
servus 11550 dicit, vel sei-vili more 05·-
tute tractat 55115111. C.

censen' vero ἓ] Subblanditui· 1101111110
per obsequium 55111115, oum de 5110155-
051115 quasi quendam 1115111111- habere 55
dicit. Vide Jnm, inquit, qualis sit, 'quu-
lem futurum putas? nisi. eum, 0110010111

tun [0011110113 numina obethedom, 353003, ’

911· Quid-

11ιο1153,οι005 1503113032 E. ,

’31 Seruus] 1. 5. observas v. 8011111115.
ad Ρ1111.Ρ51153]ῐ.0.40.111115οᾶ5111 mo-
do conjunguntur observator et 0031130101.

R ¹²1²)AE Aa* jur? 5555, imre] Bene 111-11555115

ιιιιιιῑιιιε in 1115111 pnn'i, 1111115 [15111ῑῂ0111
filiu ιι,[ιι 555 nmquid, 11151111. Ε,
:35 Mffl 113 1011013115] Et 11115 1011151115
vidntur adjefltum, qun 5i qua 111 5111115.
inventus· fue rit 1ῑ1ῑιιιι,ι;ιιιιιὶιιιιιι]ιιιιι ιιι-1
&enlm-55 ε”Γι 115 05 55111311051115, quud. ejua
imperu- 111 11Ϊὶ115 winemunt. Ε.

54 ι2ιι iri 111 Ρ] Hm] 115 amatu filiu de
hanania 1151 13111115 nardorum fixquiri't D:
15:¹5] 515 ‹un-21 51110111, qui ide 15 aliqua
11 5111· 31511111ἱ11151- mluqnuntur. ί]

55 Fra:- 1311111311 1111 [5110115 [tati. 1111,
ι. 51:15‘555. Num 5511. 551, [115111 531,
qumi reperitur in totid.. 11111ιὶ5. Narin 535,
quud Fa 115 nu [15 essntujefltura pnfflit, prm·-
5115 1115111101 videtur· quin, tum 5511
51111 in 5125115,5i!55ti-:= flifflfl 11011 551· 5.

ΞΤ Ut ahud 51 [1110 11101111] Multa
5555* 1ι *ht 111 veriaimilsus 5·st quusi
finxerit [ἶ.

1 crum filimi 1,·1· 11110] Huc. ’1111101111

