³38

EUNUGHI

Plenus 1111111111 sum, bec etque 11111 perfluo. 15
Proiu’ tu, 111111 si vis, voro 111111.
Τ. Samia mihi materfuit: 11 habitabat Rhodi.

1111111,111111. Folium loqui, oulpre
est ,² fimeto, virtutis: 1111111, venor·
111. Fato decipimur: fietie delecte·
temne: 11111 oontemnimus. D.
Continuo potem] Priscian. lib. XIV.

Pro 11111111 111. 1111. varium, re·
gius 11111111. 1111111111111111111111,
qne untione 11111111 fotrum, 1111111, fic-
tem, setis distingui possint 3 ego legen·
dum puto, ein selenen euntsuue 11
fictum, 1111111111 p. B.

15111111 1111111111 eom] Vitis etque
ebjeote menelotio, et epte ed 11111111·
nem loquenti (quin ὄλληοᾳῖ servus,
qui modo diceret eedem metepbore
cenom optim. In quibus senenibit
est, qnod ed meretricem speotet):
trenelete eutem 111 eb squerio rese 111·
1111. Haee 1111111111 perfluo] conon,
contineo optnoee..D.

Plenus rimorum] Paschasius P. P.
ed Ρ11111111111 111111 otor comici, poio
1111111111, ocrim sciero nitere
uoleeit. vid. 8111111111.111111.1111.11.
Setyr· 6. 1..

Sensus postdlet poploe. Nem liquor
in vene quidem popinis, sed 111 ipsum
sire 1111111 perpluit. 011111. lust. VI.
3. Plent. 11111. 11. 1141. 1111111.

Plenus 1111111111 mm] continuet me·
tepboremuvesiedeeumtem. Sio Horet.
Serm. 11.Ι 6. 46. perfluo Bentl. legit
’ perpluo sedelegnnsest vulgete sorip·
ture. Nemfleere 1111 sotum liquor di·
nitur, 111111111. sto epud 1111. 1. 59.
culmem eruoremnenntemep.0rid.b1e·
tem. vl. 311. loni-im 1111111111 mor·
11111 menont. 111111111111111111. 11
'reniti 111111. 11. 13. R. Ι).

16 Proio’, toceriei vis, veru dieito]
Utrum te teneri, 1111111111 dietum? 111
impeteoneliter, et infinito modo? D.

w 811111 11111 motet fnit] Puduit
dioere ’1111111111 marie mibi 1111111·
[11ηΙ quod 11111111 eigniiioevit, (11111110

11111111 oivem elibi hebitesse. Nem
ideo meretrices, peregrine 1111111 sunt
in oomoediis3 ut in An'drie, 1111111111
11111111 ee peregrino 1 D.

Seruio mibi meter] 'Brevites semper
111 1111111111 11111111 ¹est, et in dioti-
one eperte serbe. lte 1111 11 nomen, et
effeotnm‚et 1111111 posuimus (11111, po-
enit priosum Ζ.) 111111111οηί11 uertet
1111111111 detem puellem douo, e quo·
dem meroetore, eb Atheniensi 11111111
1111111111. At seignorere dioit, utrumne
ipse nivis Atheniensium fuisset: (enoi-
111,111Ζ.) tentum de oiritete sublete
sit. AdJ'eoit illud, quod 1111111111πί1
et petris dioebet. Ipsum 1111 proficit
ed oensem eius rei, quem petitnru est.
Soimue enim in nmatione retionem fu.
turis questionibus eollooeri. Quouiem
ergo 1111111 est: oonoedi sibi debere
eliquat dies, nt puellam reoipint, et
beno edjungit oensem, 11 snis perenti-
bus reddet. 1711111111, inquit, 11111111
sio peroro 1111111111 meo. 1111 premisit
metris nomen et petris, ut verisimile .
111, posse 11111 parentes seiri, si nomi·
ne jem tenentur. Denique ‹edjeeit Ι11
elie signe: sibi cognitem (11111, otg-
nits)eese: quie 1111111111 eu 11111111·
tue, ende meret, se oidisee 1111111,
obreptum esee e Sunio. Sunio (tege So·
111111) eutem intelligit 11111111 prope
1111111111, juxte mere oollooutum. Redit
rursus ed effoetum, quod dioit, sibi ee-
riesimem esse puellem, oum metor sio
eembdueeverit, 11 opinione populi otte
(soror Ζ.) (lineretur. - Inde 1111111 die·
sessum 1111111. Exuitetenim, quod eum
bospite Athones venerit, -qumsibi 11111
omnin, quoe bebebet meretrix, dereli-
1111 (111111 τῷ moeris, leg. pne bebe-
ret, dereliquerit Ζ.) Quum rem quidem
1111 non siue oense videtur 1111111111
sed ut ostenderet, quente semper men·
nodedileote sit, ut sdoiesoens inteili-
pet (intelligeret Ζ.), uon 11 menimnm

munus dedisse, oum videet, 11111111 11- ’

 

