· 116 ΕΠΝῊΟΗΙ

81111111111111111111111111111111 ·

P· 1111111111 taos 11111. salve sumus: .

Habenteshominsmipwm, Τ. Ubi is ests Ρ. Hem 111 .

Videsnaeliu'iiiaiiiiieo. P. Comprehendi . jube, quantum
otest. · ⁴

' T· Quii illo faciemus, 111111). (11111111111111110

1111111111. 1111111111 111111111111111111

meretricium 1111111, seditque 111111 ed m, tm obem, „1120 mm, ᾖ

minoneonvieief quis 11111111111111· Recte Faernus prs 11111 probet 11111
siem. Et est pmssrh‘w· m lm sb seen eod„ 111111. 11111111. B·
mesisti. D. 18 Herameatemmosem Blu-
Ovem 1111 ennesius] hedam. 111· 1111 puellsn'ter 1111111Τ111 Non
quit, pmdstori (11111111. Dispudes]Vsl· 1111111111 indicentis est, sed 11111111
’ &sego 1111111111111111 11111111. E. fidenflseumaesffgwaesssssss'snip·
SedasaJIsidoruDifl'ersnt.psg.7?1, mm. D.
Imm] Μῦῗ. lib· [Vmsmffl 19 mm mun] mimi.
1111111111111111111111111. Phae msiximtrem n
1111111111. Maedis hspes apssd Venus 3111111113. 1111111111. B.
ewlinqmqwhssdemimda la· 10 Mn comprehendi] Pro empn-
= uniusquidem 11111, 1111111, et mdo. Jebm 111111 ess significet.
seron sd nont. Cam. 1. 1111111 Qummm 111111] Mammam.

. esmisiei.8edutsersussitssisus3 D.

seg.eemisi.Ninirum'1snisoonffl 0111 1111111111111 1111111131, si·
jubendo, ut Pythias 11111111. 1111111· den? B. '
quitur 11111, nos, 1111. Atque se seeles- 21 Quid 1111 feam 1111111] 111-
samipss 11111, ut HesuLV. 2. 17. sy- cuditur sosspsskesso· (1111100141. ¹⁹0·
sus: scelestes quanta turbas 1111111 11- 3112] Metelites expressit 1111111611-
1111111. Deinde 1111111, 1111111113 11111 1111111 Z.) stupentis verbs, 11111111·
utrumque 11 Arsi, 1111 pronominum senti· quid respondent 1111, quodie·
11111111. Β. 1111. 1).
1711111111111111111111Πὶ11111 1111111111 111111. 11 1111111111
phnfnisse (1111111, sisi supervenisset 1111 veterrimus, 11Ρ11111111ψ1101.
0111111. Quis hominis 11111 W] Pet caefi, iun neseio 111 sestius. Nm
'genjevnn mm injuriose 1111... per men. seq. ιο. emonensem ...111 e
111111111111111111111. Quid 11111111 n Vise amabo! 11 sss, m sspi-
11111111] Non eontinuo ugnoseit 1111 cias, os 11111111 videtur] 1111111111
honinemmeretrix. 011111111111111- quadrupensmmponessdiudm·
111111 essse 1111111 est, 11111111 exuit sit, 1111111 eonsensum cim Nos,
spsdonisinoessum: 1111111111111111111 111111111111,111111;111111,111111111.
1111111111 1111111111 vestem, 11111 in iisinpudeuti. Sie tlibi, 11111111 m
obessem rediit. l). 11 11111,1111111111111 fides, n„
sienemdataesoeoersa] Siemeesse mamam sines, 1111111111111
deceptam. Quid 11111 11111πί11111] Hie 1111111111] Amase 11111, quod 111111
intelligitur, 1111111 Cim, 111111 inter poetes 11111 signifiossiene 111.
Emuehi veste 11111111, 111111 posteng- 811111 sutem soih ε vide impudentiam,
mseitur, 111111 nineulm fis: hers vide sspesm, quem-mmmm

 

