1111111111 111. 111

11111111 11111 111. somnio, 11111, symes, ‘sequi-⁴
· mnu.
Primum aedeis expugnabo. G. 111111. Tttrt. Virginem·

ff eripiam. G. Probo.
1111111111111111111111. G. Pulchro. THR. 111111-’
Ἴ (lium hun agmen oum vecti, Donnx:

pleneindignum 11111111111111. Η1111. multum reponte susceptum 111111111-
Set. 11.·5. 16. et 11 tegam 3111111111- 111111111, nbi 111 111111111111111111
111 1111111111111111111111 11111 signi. qutnmpublioom solvamuultismeooqui·
- 11111111,11111111111111111μ1111111.01. 1111111. 0111111111111111111111111,
1111111111 [111. Ν. 6. Ζ. proprio sorbo dicebantur 1111111. cto.
Ut 1111111111] Intelligendum: 111 pu· 11 1111111. 6.(11111111 1111111111.
1111111111111 qnid 1111111 ellipsis 11 17. p 633. R. D.
interrogationem 11111116. 6111111 SPrimum 1111 expugnabo] Debet
ν egunt 11111111· 111. 5. 16. tibi ogout 111111111111111111111111111, 11111-
1111111. 1. Ρ11ἰ1111. 11 Sunotii Minerr. bum militis oum quodum motu ingenti, ⁸
l. 13. p. 94. ltu. . etpnr 111111111111111, 1111 1111111 ro·
· ettortmooumor] Ridiouleprre· rum. Vtrisque 111111111111 111, rollo
sumptio: tunqusm 11111111 meretri· 11111 expugnare, oum ioris sit meretrix
1111 turgt· nunqnam 'l'bnso sumere (loouut ope 1111. 111 restituo: debes
11111 11111, nisi morte proposito. Ergo lrr'o 1111 uociferatio 111111 loo, uiuere
11111 mortis 1111111111 opus est 11 1111 lo 111111 oum quodum 111111Ι ingenti, 11
pretium. -Mou' 1111111111 111] 7111111111, per 1111111111 minor, 11111 1111111 1111111,
aliter 111111111111111111111111111111 111111111111111111111111111111111111111
non 1111111111 quin nibil (lnge 1111 1111311111, oum foritsit 1111111111.) D.
1111111, 11111 1111111111 ner. Veiquio Rooteprobr, pnloltre] vid. lo. Suris«
111111) vol quie 1111111. Mori me 1111111 bertoni Polyorst. lib. VLoup. 31111.
a] 1111111111 sibi dionissi molestum 4 Molo mulctabo iprum] vito ordi·
1111 nontamen, 111 uminum 1111111111· 1111111111. I’rirno expugnatio moeniuro;
11111111. 81111111] lit (otubest 111111. tum rnonperutio nuptorum 111111 3 111
Von.)boo oonoitute'pronunoiundum 111. mum poennprtudonnm. Pulcltrr] Rost-

Ssqnimim] Huiusmodi 11111111 per tu· quum non obtinuit, qnoluolebut Gru· ν

multum repente suspicitur, etdioitnr 1111111111111111111111. Vide 1111111
evocatio: ubi dux ulloquitnr 11111, qui manifestem irrisionem ox ipso genere
rempublicam solvam 1111111111 septimi· 11111111. Num quid 111 11 11111111 11-
111. Unde Virgilius sio eit AEn. v111. pugnatione rooti? quid in 1131111111-
blla—dmum bello Agsuiuo in 111111 tione probitatis! qnid 11111111 mulctanda
boeot subituferrutuqus retrootnt. 111. mutim pulchritudiuis? Sed boo est,
vlt. 61111111 11111 pugnus ς mutor qnod sit snpra 11 11 ipsopurssitns.
111111 eutero pulsu. D. quioquid 1111111, tando. 111 medium lsttc
· 81111111, Douot] Ms. 11. 11 vett libb. agmen 1111 11111, Dorion] Mire oompo-
Dorou: utobin scriptis exemplaribus situ 11 contemtum 11111111 1111111111·
Prisoien. libr. vn. pag. 766. la. 11111111. Num 1111111111 11111111, 11-
· Ι1111111111111111, 11111111. z. 11111111- 111111111111111, ingilis, nomen sorti·
’111 upntl Stobsenm 1111111111 dioit: tus eet (Pollux IV. 9. 111 biron ll τι.
’1111111111 ir, 111μῆ 1111111111ζῆ1 tit· 11 1111111111 nuptui 1111μ1ζ11,ἇ11111·
wc, 1111311111. W. λιι tut argimirumbiprm ταῖς λύραις)

Septimiae] Donatus 11 b. l. 1111111 In 11111111111111],11111111111111. 111111-
1111111, hujumodi 1111111111 per tu· turus letos non putet 11111111 Titui.

 

