111. iv. 11111 111. ‘ 111

N 111 111111 qunque res est videnda, 1n tuto ut collocetur:

Ne qu1d de 1111111111 senex 0. 0111111118. Quiesce.

0. Antiphila mee nubet mihi. 8. Sicine mihi interlo-
queret

0. Quid faeiem, Syre mit gaudeo: 'ter me. S. Fero

’ 1111111111.

0. 11111111 vitum epti sumus. S. Frustra operum, opi·
nor, sume. ι 15

11 Num amics] turn petitio: sue· egregium 1111 leudem, et spelta ample
uertendum est 111111, 11 quid illiin· rpfertis. Snus 11 uero pronunciandi sd-
eommodi 1111111. Amici] Plus mdo jumento in verbis negationem 11111111,
habet, quam si dixisset Clitiphmtis. ut 11111 1111111111111 efferre ereduntur. 0.
micus, enimi est: 1111111 vern, eorpo- 15 Densum uitam] Quoe 11111111 ple-
111. Β1 amator 111 sd ternpus: 1111111 11 111 11 felicitatis, nnlln sdmixtu tris·
qni perpetuo 111111. 0. titis. Et hyperbolieus 11111111) 11111·

Lege 11 distingue, num 111111 queque tiene prosedens. Frustra 11111111, opi·
111111 videndum, 111. Β. uer, sumo] Quod vulgo dieitur, capio

12 Ne quid de 1111111]Ἀ11111111111ς. purtem, eum 111111 poena duntaxat di·
Oluptteri] Exelsmstinterribilis pene 11111 de punitione· Ν111,111111Ρ111-
ex nimio guadio desipientis. 'l'anusm 111111, 1 poese, oe dipthonge in u 111111-
Syrus aliquid dixisset, quod videretur 11, (1111111111 menie, ·etideo nonest di·
desipienti vergere in nuptiarum impe- nendum, 111111 magram penam pre te,
dimentnm. 0. sedpotiustua summetur 1111111 111111-

OJupiterl] Per sgwdmru 11111111 111111111111111111111111111111111111·
1111111111νί, 1111101111 gaudet Ρ1· rani. Opera 111111 dieitur 11111111, tu·
1111 eredit sibi contigisse, qnod ellici· tor, 1111111111. Ι(111” 111 intellige, fm-
tur in gaudio repentino, nisi aliquid tre 11111111 menen apud ts fecere,
[1111111110 . sum 11 genuussuum 1111111111 11111

13 1111111111] Hine 111111 letitie prades 0.
dependet. 1111111111 t] Η11111111111· Deorum vitam epti] 1111111111 sive 111·
111 suget, quemadmodum in 11111111- (afleti, 11111111 speeies 1111111111. 11
11111ρί1, sumtu. 1111 1111111 interloqui, qussi Deum esse 1111111, utin Andria:
impedirestinterpellurelequentem. In· Deorum vitumpropteseacssesempiternam

terlepsml] Qussileqimisinterme,' 1 e. 11111111. Apri signifieat adepti. Β.

’ inter 111111 sermonem illurn' 111111111- Deorum uitem apti] Euripid. upud

111111111111111111111111111111111- 8111111111, 81111. 254. oui 13111ζὴ1 ἀξιοῖς ἱ
de. 0. 1110111111 tr. la.
81111111νηὶ11] st. 1111111111. Nostri perperam adepti 0111111111
Plerique libri. 1111111 me. Β. apti est 1 verbe 1111111, n. e. adipiscor.
14 Fer 111] ld est', 111111 ’1111111- Β. Α
dus est, qui ex smore desipit, quis 11111 Deorum 1111111111 sumus] Η. 1. sum·
Densest, et non veluntas: uegit enim 11111 lelieitstem 111111111 sumus. Ap·
lteminemadidqnndvult. Ferme] Quis tus est ub entique apiseor, unde adipis· '
amer etodium, 11 testetur Α. Gellius eor, edeptsu, 111. r. interpr. ud 1111.
11111. 3. duae utut [1111111111 affee- IV. 3. sidiguus 1111111 11111111 11111111·
1111111. Hercle uero] Vero, utplurimum cendi summi 11111111 11 Bentl. sd Pirum.
irnniae convenit virg. AEn. tv. 93. 1115111111 ¹

von. 1. 41 ,

 

