10111. SCENA VIII. 1145,ι

11111111111111111 alt dictum 111, fallacia,

Ut ea viu aba ta argentum auferretur? 1118111. '

C. Ea res nuno agitur ipsa. Μ. Quid dixti, (1111111111 'j
Erravi. res uota. quantu da spo 1111111111 ’ ‘1 ,11ξ
C. Immo hmo quidem, quae 'opud mo est, Clitiphonis est
Amica. M. Ita aiunt. C. Ettu 11111111 Μ. Omnia.-

, C. Et iilum aiunt vello uxorem, ut, quum impenderim, ,

Dos, qui aurum, ao vastam, atquo aliu, quaa opus 1111111,
’ comparat , 15

Μ.Ι(1111111111111111111111111111111.(1811111111

Daturum. Μ Vuh! frustra sum igitur gavisus misor!

Donatus magia iniuriosa 111111 quid 111· aio ordinat 2--M0 Quttloorrua', clre-
111111 11 quum quis homo 11. 111 Η11. ma? 111111 1111 quidem 1111111111 me
1111111111.1111111111. 111,01111111111111111111111.(1111111111·
,4. p. 61⁷. 11. D. 11 11 1111111 11111111111111111111111111

1οΕ11111 11111 agitur ipsu] Et ex 1111111, 111111 deapmrdnim, 11111111,
lma 1111111 eos 111111 se 11111111,οΜ11111 &az
1111111111 Antiphilam. C. 13 1111111111] 11111111,11111111-

Β1ο111111111111 1111111Β11111.1111·111Β nusquamvolumus 111111111111 C.

11111111 11111111] Ut decipiaris. 14 Pro 111111 repone 111111 utsupra
Ethaeo quidem, cumcontemtu interro· 11111111111111111111111111.
gat. Nam athoo 11111111 essa oreditC 111111. B.

1111 versus plana 111 delendus, 1111 16 111111111111]1111111111111111111ο
11111111ο11111111,1]11111111111111111.3. 11111111, quem lidum cognoverat. C. ν ’
9.- Nam in contextu vaticani 1111111111 Iu 11111111 dubitur] Vel aoofirurantia
1111 primu diolio 111111 ,· et in Bemb. pronunciatione aooipi potest, vel quasi
plano abeat. 11111111111111111111111· oum affirmatione interrogantis [ut justo
onia 111111 repugnat Nam Monado- 111111111ωεί1] Nam interrogatio iu·
mus auum errorem 1111111111 varan 16. 1111111111 ud negationem, interdum 1111

’ agnoseit Igitur quioquid praecedit, affirmationem dirigitur. 11.
“, pertinetad dissensionem senum, utrius . Pto 1111 1111111111 11 1111111111-
’ adolosoeatiaaitumiouilaoclria. B.- , 111, et 1111111111 magia 1111111111. 1111111111

12 Nempe 11111111 11111111] Ut 11· pro' 1111111111 repono 1111111111 iri, 111111111-
oiledooerapoaait senem, 1111111111 cedens 1111111111 postulat. 81111111 uu·
nuptias petillium auum, 111 nti nup· 1111111111 inlinitivo jungi, valeres 11111·
tiaram gratia 1111111111ῑί dari posuit gratu 11111111 11.Ι ’
argentum, commemorat nempe, 1111 17 Guuims] Bana da lilio gluttitus¹
qrtaeupud 11111, Clitiphonis est amica: dixit, qum gaudemus propriis, gratulu-
111111111111111 upudoam gesta suat, 1111111111. Μ1111]-Μ1111111,1111111· ·
11111 Menedemus 11111 fallaciam. 11. 111111111111111. C. ⁴

1111111111] Ma. R. 11 quidm. 111· 11111111 daturum] 1111111111111111111-
1111111 1111111. 1111.1’11·11 11111111111111 telligat senex, et· deeeptus da gaudio
1111111. 11. · . - ait‚1tamon memor-doloris pristini 11
. Serrana 111111 probat,quod 1111111111, calamitatia, omnia 11111 sustinere, quum
prmounta Fauroo, personarum rationem 111 quod 1111111111, 11111111 pati. Ε.

 

