894 nunnoni

Profecto, ut grata mini sint, quae focio, omnic.

G. Advorti hercle animum. T. Vel rex semper maximas
Mihi agebat, quicquid feceram: eliis non item.

G. nabore alieno magnam partam gloriam

Verbis scope in se transmovet, qui habet salem, 10

6 Ut grato 11111111111111111, oss· remum. 11. D.
sio] (111111111111111111111111111· 8 Aliis uos item] pulchre adjecit,
1011111 11111 1111111161 divit· Qus focio, ne nutura regis 11111 esse videretur, 11
omnic] ’111111111111111111 D. maximas gratiss οι11111111μτο1. E.
Grato milii siut quc] Cicero sputl 9 Portam glorium] Id est, quo pt·
Ammiun. Marcell. 111. xxvii. Cum 11111. nt, vestm equo 1111111111 Sam
111111 ud gretiam fuceret, omniu tomen mn.xl1.651. D. ,
grata riderentur, quc faciebat. 1. 11111εαὶ11111] Sensus: ex elienols· . 1
Grata mihi, 11. e. gratim hominum bore gloriam prmpurotum eolo sermons
mihi concilient. Z. in ue transferre potest, quicunque in·
Ut grato 11111 sint] 1. s. nt gestium 11111111 est corde. 11. ·
milri afferunt spud omues. in 11111111. 10 Vertis io ss supe 11111111119111
8. 9101111111 Heuut. V. 1. 61. cie. lubet sulem] Mire edulatorlioo attribu·
sd Div. 5. sin nutem ingram ssu usti· 11 militi, quod minime habet, vel urta.
um. v. Graer. ed Cic. pro Milone o. 97. uel sotem. Qui lubet sulem] Sul neu·
R· D· . truliter, condimentum 1111111111111,
7 Adverti hercle animum] opprobio sapientialem, qui luudst hune l'er.
dietum et hoc, 111, oio. Vel res semper locum, masculini generis 111, inquit, nuo
marisiae milii agebat] Quum intempes· ssutri, seo ab lroc mesatico 1111111111
tive miles ud regern transitum iecit, uussssepotest, 11111111. Mssooliuo ts·
curn demeretrioe egetur. Verre] Ut uren gen. etism pro condimento usurpa·
lnHecyru, sel 1111 Pamphilus juretus tur. Scripsituutem Donutus 1111111111.
metue Bacchidi, qoam sancte Vel res uon masculini.) D.
sempr munimus] Subuuditur gratius.- 1111111111 111111] Priscian. 111). Η.
sb eoquod supradixit,mognos wonge- obversum, et obsequens 111111 lege
re gratim Thais milri. D. sul ,- presertim oum Priscianus p. ⁶64.
Volmmtle] Vel, et significet. Ut testetur, inveniri quondum vetustissi-
Virg. ner. VIII. 69. cumina uel cele mos libros, qui 111111 neutro genem sal
possem deducere lunum. 1111 senensi protulerint. B.
etrex 111111 muinuagebut grstia, et Solem] Η. 111111111111. (1111111.
quoeunque fecerum. E. Germ. LXXXVII. 4. 11111 1111111131
noceria neget, intelligi regem uli· ss est swero mico 11111 v. serv. sael
quern Persarum propteres,quod in heo virg. AEn. 1. 35111111111111111,
1111111111 Pyrrhi, qui recentiori utute 11111111 toules, fatuus, ineptus. Bentl.

. riseritlistruentio. Igiturhicesssin· qnisul 1111111111 tsest. Nsmsal ’

telligendnm Seleucum, regern 1111111. et 1111111111 et neutrius generis 1111111.-

Vel res] Peniculo ost idem valetus Forte melius 111 legere ut pleraque
sidixisset: ex hoe uno 11111 appetet editiones hubent 11111111111111111111Ι
11 (licere de 11111 nou opus 1111111. 1. iss te est. Num serpe pronomen quod
1. &ool lu'c Pamplilmjuraiut 9111111. respicit totsm phrssiu, inl-lesui. 11. 8.
(tle. ed 111111. lv. 16. mespelium 113. is semum 11 mss sesi quoe ss· ’
stem ool loe rignomeris. v. Brouk· rusi omnium est priseo. Plinius 11
lius ul ’11111111 Eleg. 1. 115811 Pouegyr. eto. ωάωφυζωυνὴ.)

Perisou nosmetirenm. 1v. 21) Mmupismtulir &bullum
511. rex per eminentium ‹lieltur rex RD .

 

