Acr. 1. scENA 11.

’ ’300

Pa. Potest taceri boc Τ. {bitum matri parvolam
Puellam dono qnidam mercator dedit, ’ ’

,111 Attica binc abreptam.
uer,

Pa. 0111111111 Τ. Arbi-
80

Certum non scimus ε matris nomen et patris

Dicebat ipsa: patriam et signa caetera ’·

Neque sciebat, neque per aetatem etiam potuerat.
Mercator boc addebat, 1 praedonibus, ’

Unde emerat, se audisse, abreptam e Sunio. ⁴ 85
Mater ubi accepit, coepit studiose omnia ’

nari meretrici. Hoc quidem 1111111
negat iactum, dicans 11 dominnm mul-
tedouaese. D.

Hoc ideo addidit, 111 esset 1111111111-
gans, qun nesciret. D
Versus 11111 corrige, scibat, 11,111

&mio 111111 nsoter] Sidon. Apollirr. 1111111111 peooettempore 'legepetiterw

1111111111..

Η1111111111 Rhode] Pro ro Ram.
Nam 111111111111111111 11 regionum
eaepe construuntur ut nomina urbium.
virg. AEn. 111. 162. 1111 0111ωρ11111.
lustin. vm..1 Cypri 1111111111 111).

28 Potest taceri hoe] Id 111, 111111-
11111111 Nec boc ed laudem proficit,
1111 111 dedecus meretricis. Potest 11-
1111111] Hoc, peregrinam 111111 11111-
tricem3 11 ideo potest rerum videri. 1).

29 Puellam dono quidem] AEtss 11
11111 amoris conterentem 11111 ’111111
puellam diligat. >Puellam dotto paidom
crescatur dedit] Propter lroc ostendit
meretricem 111111 matrem: et dono
ideoncciperepuellampotuisse. D.

30 Er 1111111 binc obreptum] Quia
Athenis est constituta 111111. Arbitrer]
111111 orbitrm, et 1111111 certi. 01111111
(lege, 1111111111) enim 1111111111 11111
Parmeno adornare 0111111111 111 vitian-
1111111111 virginem, 11 praescisset ci-
vem esse? D

3111111111 11111111 et putris 1111111111
ipsa] 01111 infantis memorite proxima
11111. Numquidprins 11111 illa ,quam
patrem matremque eognoscit? D

32 Etugnacaeteru 111111111ιώ11] Id

111. domum patris, regionemque ejus
(in Ms. nest. eted. DuB. est, 1111111111,

γ111111111111111111)1).
33 Nepam per etatem oliam potuerat]

Per 1111111]- 1111111111 11111111 111
Αάη18.11.ρα1111]“111111111111111111
1111111 potest. v. ’0111111111 111 liv.
1111111111111.

34 Hoc 11111111] Admetus seilicet
1111111111 patrie, quod puella dicebat.

35 111111]Ῑά 111111111111 utl'irg.
AEn. l. 6. genus 111111 Utinam. Et
(111-1111111111 1111111111. Quomodo: Ε
nabo 11111111), cauum dicem prior,
1111111 petitor 11111111. ESuuio] Sumi-
11111, promontorium est Atheniensium,
et' ιιι eo ibrum rerum 11111111ιρμὸ-
‘mdo Maurutimeepu] Hmcfigumiu
narrationibus βάσις dicitur, cum 11111111
pedetentim 1111111111· 1111111111ιὶ1Δ grans.
nt nnnc, metri metatoriam dedit.

Moterubieccepit. 111 11111111 merebit „

mulieri loquenti hujuscemodi mora.
Mutet· ott 1111111] Accepit, simpliciter,
aut (111 hebent edd. vett ) audivit ιιι-

1111111111111111111111(Μ1.11.
capiendi, 111. aaa, sad procedi.

Venetae 1111111111. ditatio eet verborum
incerti 11111111, 111 1111111111οά-
111). Seri 1111111 prins. 01111111·
diosc omnio docete] Mirer 1111111111 do
enit, sed cepitdocere. Τῷ maturari.
Et vide quam mtismuliabiiter. D.

 

