AGT. l. 'SGENA 1. 541

Nullum remittis tempus 3 neque te respicis.

Haec non voluptati tibi esse, satis certo scio:

At enim dices, quantum hic operis fiet, poenitet. ’ 20
Quod in opere faciundo operes consumis tuse,

si sumas in illis exercendis, plus ugus. ’

⁸ · Μ. Chreme, tantumne est ab re tue otii tibi,

unientis ponerent Phom. l.1.et Eun. 552. nbi penitet explicetur per parom
1. 111. Z. 1111111111,1111111 verbum legit. B.

Aliquid sem] Aliquid ponitur pro Atenimme, its] Hoc dolet minitans
uliud qood 01111. epist XII. 81. et si parum operis rustici fieri. Num dnm
forte aliquos gens 111111 istc Deos. 1. tu ures, fodis, servi cessent. v.Benttei.
Oudendorp. ed Suet. Tiber. 147. Pro ed h. Ι. 1111111111 ed Eunueh. V. 7. 11.
ferre recte Bentl. ex librisuntiquisre· R. D.
vocavit secere. R. 1). st Quod 111 open focium] Opere

18 1111111111, nepae 11 respicis] Nihil est sotio, et persone ipse quae opus pe-
significantius deeoqui nihii sibi percit, ragit. 0111111111 estet fruetus operas.
nec sui miseretur. Num qni eliis 11· Nonnunquam opos pro operurideturuo·
mittit 11111111,ἰά est condonat, is est cipi. vngil. AEn. VIII. 411111111-
tscilis st 111111111111111. 0. ⁸ius e 1111111 opero ndfoiriiso surgit. 0.

Neque te respicis] Ad illud, 111 quod 22 11 iliis 1111111111] Qui aliis prae
senex est, uei qnod dives. Ε. est, ut paterfamilias, eut imperator, plus

Neque te respicis] 1. e. nullum tui re· efficit snsedhortetione quern opere. 0.
tionem hebes. iu Phorm. ΙΙ. 8. 87. cio. 1111111111] 1311111111 111 nullum qui·
sd Diu. 11211. ubi 1. (ireos. Quintil. essendi tempus dere. Virg. Georg. 1.
declamat. IX. e. 5. dixit fucere utiqoid 111111 Ad. 111. 48. v. Schulting, sd
sius suo respectu. R. D. Seu. controvers. Π. p. 129. R. D.

20 1111111111] Anthypophorae re·
spondet. Pendet] Id est, purum vide·
1111. Poenitst enim eum qui purum pu·
tut. Alibi Terent. Nostri nosmet poe·
11111. Virgii. iuBuooi. 11. 34. uec te
poeniteat 11111111 trivisse tabellum. Ci-
oero ed tilium 011. 1. 1. quood 11, quon·
tum preficiat, 111 penitebit. C.

Atesim dica] Optime, ut diximus,
ratione, ipsi sibi questionem 111111, 11
utitur respondentis ratione, ut eum
prosocero possit ud loquendum, qui
irequemm pressus dolore conticesoit.
Sed dices mihi, inquit, penitet 111111111-
inmitis operis fiet: oui respondet, tsn-
quem hoo sibi propositum sit: 1111 11
opere faciendo poe 1111111111, ti id ecn-
sumus 111 nocemus 111111, ptus agos. Ε.

28 Tantumne est ab retus otii tibi}
Difficilis, 111 inquit Cicero Officiis 1.
9. est curaremus alienorum. Nom eo
magu percipimus cipis 1111111111, ques
nodis ipsis, 1111 prospers, 1111111111
eueniunt, qssom itta, ques 11111111 que
quoti 111ςοί1111111111111111111 1111111111
1111111111 iliis, uc de 111111111111111111.
Ao 11 teto] ld ests negotiis tuis 11111·
liuribus. Dicitur etiem 1111111111·
trs utilitatem 1111111. sieute 11 tuu,st
erepublica.- idest pro re tue, et pro
republics. (i.

Tantumne 111 ab es] Bene unquens
11Ιί1111111 elloquitur Menedemus, 111 illi
et otium esse diest, et tentum otium,
erebus suis, 111 alieno 111111, et eo que>
ud se 111111 attinent. Ε.

Lege oum Muretont 111111 oie, 1111· Tantumne est oi re 1111] Augustin.
1111111111 opero 1111, 11111111. Nem prs· Epist. ⁵1. 1111 et iile 11111111, (sieut
terquem quod dices sensnmturbst, et immidingorum oon 1111 reponden-
in codd. incertum hebet sedern, nee tio mosenum 111 uno 1111 elteri 1111
Servius 111 soeg. 1131111111. dietum componere: Teutumnsuiretou

 

