res 11101011 , ’

Quum 11100 advenio: solitudo 0010 ostium: jem id

gaudeo. 25

. G. Recte dicis. P. Perge. D Moneo: interea 10110110

neminem:

. Video, 011100 ueminem: matronam 01011001. 10 aedibus

Ν11111 000011 nihil tumulti. accessi. 10110 uspexl P. Soio,

Magnuni signum. D. Num 01100101 conuenire 11000
nuptiis?

100 heret, esset 1000 euspicio ¹Duri 001001 quidem its distinguunt, sed
(iege opu Ms. Huist. Et hene, 001111- post metrorum mullum interpunctionem
uuo; 110 01 eh utroque hoe fieret, estet 1011001001 0011100, 01 001110ιο 1010011101- “
0000001010)Ε1000000011000]1)0011,1010000ολ1100 B.
duco. Consuetudroedretum est 11100- Matrona 010110] 810 optime Gu. 1.
010010. Egomet] Une pars 010110010 011 et 11. 0. matronam 0011001, 111110101-
Chremem] Chremem et Chremetem, 01 0110. Matrona intelligitur quer 0000
Dor-em et Doretem D Ι 0011000100000100010 ,00111100161100- ·
Egomeontiouo] 810 0011. 010001, mes. Bo.
111110οΡ11οο111. iib. VI. p 61. egomet Mutrooemoultum] Nempe quaepro
0001000000 od Chremem 1.. nubo esset sponsum 01111101, in 10010
Ego me 00010000 ad. Chremem] Ῑ. 0. collocaret. 0. Festum 11 0000 monebo
ego 100 contiuuo 0001000 01 Chremetis 01 Duratio Eun. 111. 5. 45. R. D.
sedes, Chremes duplici modo deelins· v 28 Ν11110001010]Ἀςχο1ομὅς. 810801.
100 Chremes Chremis et Chremetis. 1011101(10 Fregrnentisinoertorunrlihb) -
11. D 'ergo 100010 decreto 100000Μο00001 D.
25 80111010 unte ostium] 1100001 Nihil 0001010] 6110111101 hh Ῑ p 15.
his quse 0011, quse 10110110 1000101 Ῑ,

(Μ1.Ηο111. decerem.) Jomidgoudeo] D-introsperi, 1010. C. Mirgnum

Quasi 0100110111 01000 consentientem signum! D. Num, 800] Vulgo Pam. Ι

1101101111οι0,010101010101101010011- scio Magnum signum Sed quid 1001-
110000. Jum edgaodeo] 810 V1rgrhus 100100010011011Ρο1001111011Ε10110
ΕΙ] I 701 Cum venii, auiaet'tjamae quum 110110 quadret exultans riiud mag·
regina srtperhir. D. num signum tepido uon opinor, Deve.
ΡΝ illvm q¹¹⁰d ⁶⁵¹ D⁰fl²ih ⁰¹1¹110⁵ Imo gravissimo verbo 80101. e. 00010
oodd. quo! vidit meus, 01 Prii⁰ae Seio, 11011 orationem 000000, magnum
editt. legunt illo. B. “ signum 001001 0011011011 Charino 111110-
’ 8011110010] 1.“ 0. 10110 frequentis ho- 0110οω est. Bo.
1010οι0, qui spectarent solennem spuu- 28 thil 0001011, 01 rrihr‘l turmrltr]
110 deductionem 1011010001. 11. D. Ornoti 01 tumulti per archaismus dioi-
’ 26 Recte dieis. perge] Vultu enun- tur pro 00000110110110001100.0Ι Voss 10
hiandum. 1100 11011 Pamphilus. Mo· 01101ος.11.17 ornabuntur postes 01
neo] Νο,01000010100100111101111(Μ1.0110011101 0011001 floribus 0100000111;
H. 01 ed. venst1490 Ne temporis discumbatur 0001 strepitu per 00101,

. ,100011110100)10010000]Το0100011100000110111001011111ςηὶ11011;111ιί01001 · Ι

gi significatio. Introire 0101010001] Α emm adhideheutur 01 1000000100010
1101 100111. D. 110101. 0. 10 Ad. V. 7. 1. R. D.

27 Etire 1000101000] Quid si intus 29 Sigrmm] Proprie pro ergnmen·
‘ 000011 1100011011011000101000. D. 10. 1110101 uidentur] Α consequentibus

 

