. vim 111· quem ferre.

ANDRIA· .

Non. 11 mmm mihi 1010111 em 1111011601, mma-ho·

mine-S.

lim mihi expeti-vsi, conficit: 0001111001 mom· 10111101.
Qui inter 1101 discidium volunt· hano, 0111111011, mim

adimet nemo.

,G- ’.1101101100
1100, responsum est.

non apud Trojanofl, qni 01110 sibi ex
captivitate parum credi intelligeret, jus-
’ jumnd'nm adhibuit, Virg. AEu. 11. 154.
vos, (ειη-11115001, et 71071 violabile vestrum
'Pi-xm nume-n. usit, E-

[ieie tim. [11 1-011 unde-us. E.

digium] siti-'ju 1-11 1111111101- pm simpiitz'
,ἰαῦ-1. cin. Phil. ll. 1511111151 111111111-
ι-ἱίῡ 1111- 111111 1-151- ν,ΙΙ111111111-1111-1, R. [Ι.

]AE szffl hammes] Mifflvereflfflnliffi:
mmm Jfflmixffs maluit dicare. Ι111. in 1³55
1111111101- parentes signifieat-et, quum 11-
111·ηο 11111011,- pulsem. cujus 11111111 prn-
rui-fii!- 1111111105, ετ. est mmm inuti, ,10εέ
[11111105 ,ΤΗ-1111111111]
Ila. dixit. de 111111, inm 1151 putre, 11111111-’1
1101111014.- 1111111101 1111151, O [τιτι-111111, U·
1111-1-11, Π frma-iu. Nqatnni. Numquid 111.
mium ,Νι-[1111111 1-1-ῒὲ nnn ufiqnfi: 11-11
1111111Ῑο 111Ρ1ζτ marin ’Πιὶιιίῑ esse. ut ''usit-g..
Ec!- vm. 53. 1111111111. 11111 medium ι,11111111
mure. D.

Nun 111 1-1101111111111] H 111,- ex 511110111ὶὶὲ
[me 1111111110ῆί1. Ε,

13 [3111111511] Qum} 11111. evenit. effla*
1151111,- dicitnr. Cum-mima nmrts] Rev.
1111 et id quud matrimonium Ιῑ1-111111..
Pub-mm] Η1115 ant, 1111011111, recedunt:
quin 111. [1111101111οΕοω et 01011011, mit:

1111111111. ut virg. AEn. EI. ΕΠ, mire ⁴

0-11-’.1-1-111111 mihi , ramme Paua, AEtemum-
que 111111. vel 1111ιὶ111 ‘reia' ἑυψημισμῷ, num
11111111 osani-urus 115511, annai-derata 1111111.-
Ψᾱςιέἑξυς- luemus mh et 111111 dixit,
11111111 intendenti, Famam. Et 0110111113
quasa nuntiatarum pluralitas dixerit. cum
sign maflare 1. putrem. taleam] Henna*
0101101111 etinptmtionis est verbum. D.
Valeant] ’Qum‘ylffl id est, ρει-60111,
’ ,1701000191ιὶ internos] Serv. AEneid.

P. N 011 Apollinis mnis nerum, atque ‘

15

xlx-razn& 1. 0. in 11101010, rem 01160111,
est romula renuntiandi et 101110, ιιι-0000-
di in Ad. IV. 4. 13. Horat. Epist. 11.
1. wammam ludicra, ubiv. 14111-
1ἠιῖι1ικῖἰὶῗισ nia mam, 1111111. 1111111111 716780]

Etsi valeant, hano 1115 5111111111, 1101000111-
met. Concessio hin est, 111115 enim per

concessionem dicitur. Hunc, 11111· mm. ⁷

mhi adimet nemo] Perseverat, qo di-
«μαμμία.1150,1;ῡ1151111111;.1[111101 D. ,

Qui inm 1108 dmidium] Id 1101, di·
von-tium. Ε.

Recte Faernus pro diuidmm ponit
discidium„ oqnnentiontihuq nostris 119-
tastis libris. Nam vemt Bo. discindere, ·
ut acidiam ab excindere. B.

Discidium] 0100τί1000 est 111101· dis-
sidium 0 dissidendo et discidium 0 dis,-
oidendo. Dissidium est dissensio vo-
luntatis et animorum, discidiwn vero
oon-porum atque adeo divortii. R.. D.

15 Raenpisco] Spiritum zevooat 060-
sus (1050· spiritum remeat 06118101.)
Magis ναι-11111] Aut magis verum, aut ve-
rius dicimus. D.

Non Apollinis] naga-Boni: si 11111610
est rerum 5611010 dissimilium. ἓ.

Pr m θερίᾳ-1111011, em] G Π. ratpirn.
tum 1111111111,- 11011115. 13011111011111- m'rbum
1115111151ήί tribue. Ε.

1 flffiipir» 1-11] Ι. ss. 1111 11 1111111 115111Ρί0 vel
re. ι 1,1-1.1 111111 [11111111.1 [Ι. R. D.

'Vim 111111 1ἒῑ111111 11111511 1111111111 Ῑὲῑε. ] Pro-

vermium di. iia, quas. 1-1155111111 011111.
mid. 1111. Amatur. ΙΙΙ. ἱᾞῡ. &sineque

Ph ms trt Mfflffieff 711111 1101111501111110111071 Ve-
711 magis 1.-11 :bisc ‹fu-um mm ΠΙ 11111 1-11116111.

E Αῗφιε hoq] Ac et atque 11011 aulum¹

 

