ute HEAUTONTIM

Memeeomniebonudetidixieseilli. M. Qunmrern

(1111111111τί te 1111111111, 111111111111 1111111111111,69

Quamobrem id faeiem. M. Quin ego· 1111, quemobrem
1111111111εοί1.

(11111111 ut 1111111111, qur nune luxurie et 11111111

Diffluit, 1111111111· ‚redigam utque ee 111111, nesciet.

M. Quidegist (1. Mitte3 sinemeinbeeregereremibi -
1111111. Μ. Sine,

11111 visi (1.111. M. Fiet. G. Age jem,uxerern ut
arcessat, paret. 75

Hie 111, ut liberos est aequom, dictis confutabitur.

Sed Syrum. M. Quid 11111 (1 Egonet ei 1111, adeo
exornatum dabo,

69 vanmugiti] Hoe estquesi pertinacem. (1.
1111111111 meminoris. 1. 1111111111] 1111111111.
70111111 rogitate] Pnlobre edmo- Bemb. hebet reete 11 jem, pro vol·
111111, utperterreineiet filium. (1. gedugejem. B. ι
72 mmm] 11111111 111111, 1. 1. 76 Dictis] Quin liberi verbis objur-
superflnitete derivetur. 1111111111 genui sunt: servi vero ueteribus pu-
designutquendnmpetninntinmetimpor· mendic.
1111111111,111111111111 deleomndoin Dictis confutabitur] 81111 sermonibus
suetnrpitudine. 11111 nmen 1111111111 mele 1111111111. E.
non observatur3 sed indifferenter 11111 Coosuwbitnr] 'Consuesse proprie est
dnobus utimur pro 111111 signitieetn. equum ebullientem reprimere, 1111-
(1. notem. Soelig. 11 Fert. 1. euj'uture.
hunriediffluit] H. e. 1111111 nrmrs metnpborioe, reprimere, 11111111, 111-
111111111111111311011.1101.Ι.30. 11111111111111111.1.13.0111111111
11111111 turpe diffluere 1111111. (11- 111111 11111111,1111111111 (1111111111-
11111111Χ11.1. 1111111. ed 11111. 1v. 11111 sebolsstieis disputationibus, 111
11. 905. tt. 1). veteres multo emplius. Ceto. sp. Gell.
73 Dtffiuit] Ρ111111,811.111.10. vn. 3. (111. de provino. oonsnier. 1.
1111111111. (1. 13. 11 1111111 Gronov. 0bserr.1 .
1111111111] 11111111111111111111 1111. R. D.
11111111 11. D. 11111 Symml] ’1111111111ιῆ sei·
Ut quo se vertet 1111111] For-muln 1111111111.(111ὶά111111]81111111]11·
1111111111111111111111111111Η111111111111 interrogandi. Si vive]
lv, 1. 1. perii quid egem quo 111111·- Subjungituffirmatiouem. C
11111111). 811 83111111] Cum utique mejore
⁷4 Quid 1111] Ais dicimus 11 rie, 1111111111 serre minatus sit, irmcentie
quivena loquuntur. (1. 11111111111111111111111,1η11111111
Omnesnostri,mitteuesine:quover- nonpotuit. Adeo ermetem] 11 est,
sos tit numerosior. B. 11111111, per urgentes. Ε.
75 Fiet] Genoeseio ireti 11111111 Versus inprimis gretie repone, 111

 

