&B s OBSERVATIONES

1111111, 7111111311, goudetqu, norit ot⁴
mm, 11111.

1101. 1. Sc. V.

'2 Cum stomacho dictum] 111. oum
stom. 1111111111.

15 tofi-iugi, impingo] 111. infligi, tm·
pin '.

1th Coofiotur 1111111111] Mn. accusatio.

26 'tort τοῦ atrio] Mn. tot τοῦ tolno.

33 Nam utroquo] Ms- mm 11111111·

35 Voluntas oon sootom damnator]
Ponitur videlicet voluntas in graviori·
bus delictis. t. 1. ff. 11 hog. tul. Mojont.
1. 1. ff. 1111. 01η.(1111111.1.1.π. De
11991119, do Patricio. 1. 16. 9 8. ff.
111 11111111. 1. init. ff. (11 extraord. At
quod 1. 18. ff. (11 poenio habetur, cogi·

’ tationis ponam nemo potitur, 111 do 11-

vioribus outpis intelligendum 11111
recte in Synopoi Attatiat. Tit 11. pag.
69. 13th ψηλῆς {notae 111111 &domm
'⁰2⁶5' Jonotts 11111111] 1111113111 1111-
1νῖθῖ In monum 11111111111011111 11
notius in Topicis.

1101. 11. 80. 1.

1 pavoribus) gaudiisque] 1111. 1111.
periculis gaudiitqtoe.
Ne vgayttutvtgot ficet] 1111. tte 11109111-

tot. 11. 80. Vlo

1 Natho spumeo] 111. :putatorum
teneo. ot post. too ogit, non ait.

1011111. 80. 1.-

1Pertgrinae, 1111111111] vido qun
notat 11. 0111111111ιὰ Theophr. 011-
not.

12 Proettomut caterio animatio] sot
1111111111111.

15 Juno [mim] 1111111111 hio loono
in motin· 11111111 scripto 1111 1111111.
boo modo: Jooo 1111111 1111111 filio,
ἂνω ιῖλῆθυω, latim* otoo· dicunt. ,111-
no 1 juvando dioto ‚- 1111111111 oo, &o
Phomut. totto 111 πλάσταις t αὐτῇ tm
111 sottum, 1111111111 1111111111 ut 31-
1111 mg? 111 sotio ἶνχοντμ 111ιῖ1 ao-
1111111111 111 λυσίζανον ot 1111111111. De
1111111 Nonius iu voco 1111111. 111111-
1111 Nixi ott appellantur 1111 1131111
Capitolio outo oollam Mimo genibus
1111, volut presidentes parturientium
nixibus. 1111111111 vorsu. 0111. l. 1x.
1111111. 294. Loim Nixosque potet
11111111 vocatam. Et 11111111111111.
Virg.1v.=199. Georgioor, Et Rufinus
iu expositione symboli: 1111 mairo
omagium soetot 1111111 odero omnious
poton ott. 01111. Philox. 111111, 111111.

1111111111 ’

Tou. 01111111911111111111111, 1 Ft'me nunciabant] 111. ,9111111111-
non mole isti loco aptari ponet, pro ro mabam.
quam inviti tpootunt spectatorem 111 amm· atntv ww] Haeo 111
1111111 theatro, 111 est, oontra artem et toriptura 1111111111. Parum vero legi
legem 1111111111. Sod 1111111111 11111111111111,111,·111111101111111·
mimum induco, 1111 id vorbi δόκιμον. no placebat, τάχη, vel quid 1111, In
ltaque vulgatam tectionem rotinere 11· vorsu 11111111, doto bibero tommo, divisim
1111111. tegendum oensoo: doto biber 1 tommo.
111111 11 trimo, ut 1111111011111. 1. 1.
¹ mr· ῙῙ· SGENA V· Dein,o tommo: 13² Plautus Asinar. V.
18 Tum fiori pavum] Haeo verissima 111. Do, poemat sommo. Confer.
leotio 111, quam Μ11. dehemus. 11111 tero oum hoo {ooo Donati Quinctilium.
nimis quam inepte, tom fiori pavidum. 11119. et Serv. 11 111111 Virgtt. 1111. L
Tertult. de anima cap. 33. Pavum 11 31111111111191111111111111.
meminit Homerus, Ennio somniante: ted 4 Duo verbo activo] 1111111 verta
pooisoeoztgitamitus orodom,etsipol- injuncto. ’
cherrimus 1111111 quo velit 111111111- 6 11111111 sanguinolentum] Juvenal.
tittimus, &o 01111111 in Persium Satyr.vl1.19o Et 111111 o mom
Hor. 1. 11. Ep. 1. 11 ibid. toro· mtontom. Mur. Viot. in 01111. 111.

 

