Μ . mala

Mn. BA. mma mihim m. ΗΜ.
S. Quasi ago, quam dudm rm.

111. &mam maun. S. 1111111111111 Pqnilne?
cruciamina. 10

Eho, 1111 tu 1111111111 imm· Μὴ, musal!

DA. Sunt. S. ouragiautaic esta θ. Quid ium 1111111111
Cum illa litigat. .

Da. 11111111 vam indigna, (1111111111, jun 11111111 fflo
ax ma audias.

111111111εὲ] Ειὶιη,1111 hunniam. 111 rint 1111111 veram 1111111, ubi ita 11-
mujuaatio. Et vide quanta dimitat potiori apposueris, 11111111 aio: Mihi?
witketiaaimttibi. D. Tabim. managamma& B.
chd isa'c abi ?] latera-aflamffim 10 Cam aa gnato 1111] Servi 1111·
qma dam fflymii immet, aaa atiaffliiaaomtimt. «hoo qu'uit
’1111111111111111111111 E. portum dicitu mo: 1111 oonsilio
Α lm mab 1111111111111 an· mad exitu sumtis-t 111111·
11ἱ1111 oodd. nostrorum, proetar unum. 1111111 [abab. 111111 aa ’111110111-
1181111111 &xaavanbiniteaam 11111112] emim 1111111ηά11 (1111-
m hortanti· dverbiun. B. ⁶ 1111111111.) inventa 111. D.
Etiamtuhae nepam] Si legamus cm 1111 atto 1111] emma-tun
amanda, *patio-h 111111 increpandi 1111111, quonian 11 madero 1111 po·
vim habet,inAd. lV. 211. etiamtum. tuit, ndo-im confingit-c R
Petromass. etim dormire aubin iu 118111] unua 11111111 dicineum:
*mattea 8111111111111111111111111- eamnihssmponaoea Nmturbnm
11111111 namin uquuu, otiam 111 αιῳοωῳμοηηο. willamu-
'micula 11111161. 181111ιᾶ virg. m] 111111,,μ1ρ111.·11111, propt:
AEaxl. 313. R. D. quidssmomaenm? 01111ὶὶ1111·
91111111] Quamne-mum· gd] 0111111111 convenit hic uma:
nti aarupandouu,dawdoaempu 11111ιί11 irridet: qu? 11 cupra dixit,
eludimus. maana] 1111υαί11111- mmm ira, 111111 integratio 111.
hui 1111111 modo oonsilio poam, ut Etaia 111 1111111111, undant fl,
,11111111111111111111111111111111 miseram 1111111111ιὰ 1111111 forat.
produt Pamphilu, 11111 1111111111ιά· , 01111 iu· haget] Irridat sium
11111 perboneaoit3 totamque 11111 ax w 6111111111, quia dixerut, im aum 'm
1111111111- 1111111111111111 oa- ozympmtgmtm. Ι).
111111111111ι M. Modo invoa] Ηυο . Ouidium 111111] stappae 1111 m.
q'gmta 111111111111111 111111- musandum interrumpebat
11111111 Damn- 1). nuntiam rai, main 111ρῷ1111,
Modo 11111111] 1111181111 admit: ,hamma aad 11111 aarum.
11111111, qm duam mgna] 111111 ,cronon ad Plauti 011111. 1. 1. 59.
egaintarrogm, quun Mun 11111- Μ).
mam Ε. 13 Inmofflnghrm] Bene
. Μίίώπ,11ς111]νιῶ. quamdu- ,damloqussamquiest 1 1111611111-
&affingun- h. (1111111111 11111ιὶ noninoertarbotom
. codex-c. &sti-mia& Apadna·- 11111111111111111-111111111111
lm inararem 1111111111 modio· 11111111 (1116111111 loqu'tatqnui
8111111111 niumm-hum· hmaiman, 111 11111111111111> ‘n-

1
1

 

