Act. 1. SOENA 1. 001
0. Ingenio te osse tn liberos leni puto, ·
Et illntn obsequentem, si quis recte aut commode 100
Tractaret: verum nec tu illum satis noveras,

Neo te ille. hocque fit, ubi non vere vivitur. ·

’11 illum nunquam ostendisti quanti penderes

Nec tibi ille'st credere ausus, quoe est aequom patri.
Quod si esset fectum, haee nunquam evenissent tibi. 105 ,
Μ. Ita res est, fateor: peceatum a me maximnm’st.
C. Menedemi), at porro recte speum et illum tibi ¹

99 Ingenio 11 montemmaranum] signatam 01111111111,11111 0011111111οε11-
Liberos multitudinis numero dixit, oum 11101111. lude pendere 0111111 dicimus, id
Menedemus unicum irsbsret ulium ost, dare seu luerepoenss. Nomenti-
Constst onim antiquos Oratores, histo· quornm 0111111 eraut pecuniariis. Inde
11110111, eut carminum 11110111111111111 condem dicimus mstimsre scu liceri
unum filium filiamve, 1101111 multitu· Indo nihilipendere, id est, nihili teos-
dinis numero appellasse. ln Hecyra re. Inde parvipendere, floccipendere,
111111111100110110111111111111111111111, msgni pendere. G.

0111111111 decreuerunt 11101111,11111111 Quantipmdercs] Quantum diligeres.
liberos committerent. sic Cicero, mcor· Β.

tuos liberos committas. O.

100 81 0111111111 11111111οά1] 811-
011 socumremtutrnmquo, cum 11111111,
emto occumndi: modo utrumque ds·
tondit, quod 111111 113110111101111) di·
cit, et illum 1111011111, si minus ati·
quid (ti modoetiensis) reete otcommode
1111111111. sitorum 111111 troo scotum csso
dicit, quod neuterse noverit (Westerh.
cood. eddidit, venum 1111. 1111111·
tum erse dicitquod uenter sitorum 11-
tis noverit. Z.) Β.

101 Plerique codd. 111011 tu 111111.
Igitur ut tttc et 111 accentu elevemur.
repone, unum ntqueitlum trientis &cm

109 0111111 1111111011] Ubi uon
“ integre vim ostenditur, ubi 1111111111-
tur, 11 quis quehssrt sgnosoiquest. Β.

1111011011, quod et in Bemb. repori-
tur, efficit versum 1111111111. Atii codd.
hocqniJit3 quidem 11111111 fir Reponc
1111011111 fit h. e. id quod fierr solet, uin
’ 111111111111111, strutionsvrrrtur
ct. 111111 V 9 31 B.

Non 1111] 1. e. non 11111 renone in
td. V 9 30 Β D.

103 Quanti 0111111111] Qusnti illum
umes. Vinctum sb antiquis. 10111111

104 Nec titt 11111111 emur] Adoles-
centibus gloriosumest si modestinutun·

tur et 0111111111 0111011101 nihil dicent

111111ιοί11111 nisi consilio petentum. C.
105 Quod si essetjirctum, 1111 111111-
01111] sicutenim mores tuos, sut illc
tibi quetis essct, ostenderet, 1111111111
1111 calamitatis genus non 011111111ίί1.
106 lto m 111] Quoniam utrum-
que quodammodo accusaverat Chremes,

quodneuteribi(sibi,sut,rnos‚ut‚at. ¹ .

teri Ζ.) mores ostendisset, omne ori·
men potius derivet (oddo, iu se Ζ.) se· »
nex so dicit, fateor, 0111111111 1 me
1111111110

Peccatum 1 me] V. (1.01111111111

mcum b.
Bemb. Vutio. et omnes tcrc nostri

hebent 1111111111 prmtercod. Victor.
ubi, maxime, reperitur. B.

Peccatum o me maximnm est] Periz-
st. Min. IV. 4. 0. 619 integrum
constructionem esse 011111 negotium
qnod eme peccatum est maximum est. ’
Sed prieststc me 11110111 011 1 01111
111111.Β.1).

117Ρ11111111110111] Ρ1111.οο’11·

 

