Aer. IV. SGENA 111. 627

0. Beuum etque justam rem oppido imperes, et facte
facilem.

Et scilieet jem me hee veles patrem exerere, ut celet

Senem vestrum. S. Immo, ut reeta via rem 116116161-
6166661666. 0. Hem!

Satin' senus es, 661 sobriust tu quidem illum plene
predia.- ,

116616611116661611166661616161(1161111111. 80

S. Huic equidem consilio palmum de: 1116166616ςηί-
1166 effere,

Qui vim tantam in me, et potestatem habeam tantae

estntiae
Vera dicendemt e'es ambos fallam: utquam narret

senex
Vester nestro, istam esse amicam gnati, nen eredat
tamen. ’ ·

. tertelegideb‘et,ideueumereetoellete euJos oonsilio alter regitur. 1111116-
66616611 'esse tere Clitiphonis. B. gunt perdis. 0.

66 Bonam 61666 juetam] Bigorrsdr‘ Vulgare predis melius est, quern
legendum. 0. Bembiuiperdis. 01 supro 111. rte.

2⁷ Scilicet] Hoee purtieule 1116111· Hee.1v.4.5e. Β.
1116666161 poni petest, ut si quis diest, 31 Heie'eenrilie palmum do] Translu-
6166666661 'de me mele 16661 pessit? 116 o victoribus, quibus (16116161ραὶ1116.
Seilieet hie ponitur ironiae, quasi qued Contrarium 661 huie illud: de merres.
. (1161661611166666161. Ut olibi: idpo- Ρ611666116]Η,6.61166116. More pe·
pules 6616166111661. EtVirg.AEn. 6166666661,(16166666661116666161661
lvere. 'Seilieet 16 rupeis 16161661. porrigunt. 0. .
Ut eeletsenemeostrum] Dicimus 'euim Gerrsrlrepolmem de] Id 611 maximum
6616 tibi heteromeres (16 hee re. 1161611616 61 gloriam milri eeueedo, 61
Intelligendum, eeletseueur'deBaeelride. 6666111 dicende 661166 follem. Seoue-
0. dum lroequed supra diximus, ut neu

Ut celet serrem oestrum] Neseiens eredat senex 666161 amicare tilii 661
udeleseeus (excidit eur D) lree eeusi· esse meretricem, etiamsisudierit. Quod
lium adjecit. Et (adjerit, dicit Z.) litperiigerem 11666 eſtre quar est 61666
16116666 hee velis, ut eelet putrem eli- tio, quondo auditorem veru dicende m
tiphonis uester senex, qued ipsius. errorem indueit. Ε.
616166 611 meretrix. E. Me effere] 1. 6. me Jaete, glorier.

18 Recte eie] Recte 616 rem narrore Flor. 1:26. Manlium ultius se et taeter*- .
idem estquod paule aute, eperte, ito 61 lies efferentem et eree dejecit. R. D. «
6666 res hebet, uenere. v. Broukhes. 61 Ν66616 au proterite sueter se'rip· ’
611 Propert. 11. 25. 46. R. D. serit 1661661. Β.

6916666] Prodere proprie sd pe· ³34 Nee credet temen] H. e. 161616
rentes retertur: sed nonnunquam ad seint eontrarium, q. (1. 16 qao decipie-
eum eni res* alterius (1616666616 est, et 1611 rel erit 661616, ut diei solet, de.

 

