AOT. V.. §CENA IV. 20⁹

Non ituunnitroro: bonus 1111111 vir. S. Η11111111111111111
Itane adtemperate venit hodie in ipsis nuptiis,

Ut vonirot antehac nunquam? ostreno huic credendum,
Chreme?

P. Ni metuam putrem, habeo pro illa ro, illum quod
moneam probo. , 15

S. Sycophanta, 0111111111 011. Sic, Crito, ost nio :-
mitto. GR. Videat, qui siet.

Si mihi porgit, quae volt, dicero: oa, quae non voit, audiet.

non. Luoiliur, tuom ut 1111111111· inhuuo ren. R. D.
111111. Et beno torpeo 111, non homo, · 16 Sycophanta] Hor 1111111111-
11111111. ertonirn(inz.)ipronomino nime voluit ribi (1111 Crito. Noun 111
11111 diffidentiae. D. loquutus 111 rnpn, 1111111111 mo ryco-
Metuo, 11 aristot 111111] Vereor, iu· 1111111111, nomon 11111111. Hem]
quit,Parnpbiiur,noputrirrornnouohor·= Principium iruonndiae. uudirit eninr·
por Crito territus, uon porrit 1111111111 quod maximo vihbut: 1111 ut supra,
sortiter. E. ⁴ 1111111111 me sycophantam. -Sio,v Critos
1111111111] 1. e. ut sustinent, ut ru· 111 11.· odito] Hio (11111111 traducit
111 firmor 111 ud putris intemperiem. illum ub 1111111111, dioendorirenm 1111.
11. D. Monundor. οὗτος uiroc 1111111111
12 Nonitoorbitrore] Ideot,nonur·· 1111111111, od. Wertorh. forto proin-riv
11111111. Bmorhiroirert] Compon· lug-wiomz.) Etreotor quiunuturre‘·
doro et distinotiono inserendum. Hio ignoscitur, roluntutinonitonnz Β.
111111 1111111] flio, per· 1111111111 neo vi· tyrannam] Culumniutor. Hooverd
runn, neo bonum orsu dixit. Hiooir- 1111111111 hir, qni 1111111111111111.ιλ
rit 1111111] Miro portu, oum oportuerit¹ uuonuubunt 111, qui oum flou 1111111111
Critonem inimicioremchroniorroqum 11111 ovium forebant. F..
Sinoni, 111 rem 11111111, nt notior oi rit -Sic 111111] 1. 1. 11111111 noturus· ·
oontru quom 11111111 venerut, atquo 11 nempe prono ud 11111. in Phorm. 111.
oo (1111111111, ngirntrorprogredi no 1. 42. rio 11111. 111111 runt‘norrr·
consuanter pouit. D. 1111Ρ11111. in Amphitr. 11. 11111
13 In ipris 111111] In ipro articulo 1111111111. v. interpret. 111 Petrono
nuptiarum, D. - o. 38. R. D.
Itone odtomporote] 111. R. ito 11· Vidrot qui 111] 11. 1. ipro Ι11111 qui·
temp. 1. . rit, ud nuo nornen-tinet. neo ouro qui
Plureroodd. 1111111,1111114111(1 111.11111111111111111(11111111111111·(1ο(··’λ
bru Sumo 111111 repetit (11111111 dir· 11 quor 111111111111 111111. xm. 14.-
11111111111111.111111,1.1.1.1νρ-.1111.
1111. 1111111111, o. 1111 1. 10. 1781111111ς11, 1111111, diurno}
111111111ίῖ11, rino interrogutione, por Gnrrtor ot nature D. -·
ironiam.. 11. ,, Siniti porgit] 11111111 saw
AmporoteJI. 1. opportune. R. D. λικιιγὲρᾶρχὲγίγηπι. 111111111ςᾶ14,
11 Ut 11111111 antenor nummi] 1111111111111111,1111ς111111111ω
Plerumque 11111 1111111111 industrium: rar. 1.
othon 1111111 ut 111111 reddo 11111, Pro pergit 11111. eredo. vott. rorte
1111 11111111 11. 11111111 perget ut oodrrt B· ζ
15 Pro 111111] 11. r. quod utiio 111 Si 11111 pergat] Simillirnur 111 nortus
ron.1. 2 1

 

