’340 ’ EUNUcnt

Docere, edocere, ita nt si esset 11110. ·

Sororem plerique esso oredebentmenm.

Ego cum illo, quocum tum uno rem habebam, hospite,

Abii huc: qui mihi reliquit haec, quae habeo, omnia. 40

ΡΛ. Utrumque hoo falsum est: effluet. Τ. Qui istnc? ’
ΡΑ. Quia

Neque tu nno eras contento, noqno solus dedit.

Nam hiojqunqno bonam magnamque portem ad te nt·
tulit.

ΤΗ. Itn'st: sed sinemo pervenire, quo volo.

› 37 1100111 01001 ι11110] Engo volnt lpee exponit 100 010100οιιο qnid (11011.

¹ nororhebende eet Thaini, et ideo ne· 01 oontrndineodom 001, ,quie presens

quitur, sororem ptentqne 0110 credebant motorgrnvntnr hoo dieto: D.

mam. Etontorieonmntet dignitatem 42 Nequetnuooernteontentamnip·

01000οω0υοί1,οι03000011001ιῦ010 pe qne 0110100111 militem. Neqtoeeolne

tentetur injurio tonte Phaedriae. D. dedit] Quippe quie non onnnin 100 iuius
Etsi omnen oodd. hebent aduente: tuere mortni (teg. hond dubie, 01111111.

corrige tamennon edd. 1001101110οι D) D·

noncnnn, 110 ont. B. 43 Nom tio qnoque] Διατιιιῶς. non

Docere] 1. 0. antedonem tradere. theona, ned 1110 dixit, tongeno illum,
sto erudire epnd Nepot. teduino. 1. 0100001 invito illo hon (hoio Z.) ex·
R. D. ’ probnt. Bonomotngnamqoe portem od

110 01110001 filtn]1 e. 00 0101101 1001110111] Ηο0011100010110010ομινιτα
filia. ιιι Phorm. 11. 3. 62. 0101000 perti· nt, oto 10 00101001 poscere An 00110010- ·
0010 110. Eodem eonon iunguntur 01 si 0001000010,ιιαςιια1000101110101010000
0011100100. de offie. 1. 14. ι. Neposin discretive dietum eet: nem elien donam
11110ωο01111).010110300010101100001010100.Ι).

39 10000011100000001 0001000 Bonam magnamque] bonnet. Ι. idem
1001010100,1101ρ110]’1’01ιιιιάιιι101 estquod magone. 110101. 801011 1.
qnod hospitem, et qnod rem habebat. 61. 01 donn pare dominnm nbi v. 00110-
Etbene 1000 etnon nunc Nmnnno, 1110100. v. Volet. Mu. 11. 9..7 R. D.
onmdnobnn. 0000001 uno tenerem 44 110 011] Non 0101 negandum,
debebam] ld 001, consuetudinem, emo· qnod dixit Poemeno meretrici 0111010- ¹
rem. 11010110] Id 001, Altino. D. nere cupienti, et non taeenti eulpam ίιι

Ne toties illudo eurem vulneret, pro eonwientie eene. D.

. qno com repone qni com, B. Contenditmulier ed nmntionem, re·

Quonam, mn, 10] Consuetudinem diens dioit, protectum mtlitem 010010-
Venerem Heo. 1v. 4. 96. 110100 illo ιο0101010000011οΡ110011100 notitiem, sed
1101000011 rem posteo. R. D. tnnc (torte, nd 10 nuno. W. At hond

40000100] Rhodo Atheneo 0011- dubie loono restituendos ont itn: poet
11001. Qut mihi 00110111Ι dec, qoae tadeo,· profectum mititem, 0100100001, in 001010-
0011] 1100 ideo,ne tantundem obsequii 1000110 Phaedn‘ae notitiam se demum per.
exigntPhaedrio. 1100000110Ρο101000 0001110. Z)penveniese. 00010100οω-
D mendetnnimnm‚ oum dicit: tute 1011,

1101100ιί1] Sonheet tentamento 11 D pon illo qnam 1011011011 10100101ος11

tl Utrumque dne salsum est 0111000] 000000010001111100011011000010 Per-

 

