111. 1. 11111 v. 111 ’

’ utrumne 1111 turn negligenter ageret praeteriens 11111

iuni apud sorum, Uxor tibi dunendn est, Pamphile,
hodie, inquit, purn3 ’ ’

Abi domuin. Id mihi visus ’stuioern abicito, et sus·
pende te. 1ο

Obstipui: censen' me verbum potuisse ullum pmloquii

Aut ullam causam, ineptum saltem, falsam, iniquam?

obmutui.

11111111 chremetem? Nam 1111111] Pretorium modo] Priscian. lib. XV.
Redit 1111111111, inquo nurehonnn· 1⁴· '
11111, 111Ιί111111111111111111111· Omitto ne, port 1111111111 und.
littori. (Ma. Banu et ed. Du Β, regio, nt 111111 gravius sonet B.
Quudnotnitflm‘di) . ’ 19 Ducenda] Mire ducenda. Sem·

quur'daegodicam 1111111111] Rnr. per bno 111111 declinationis 111111111-
111 111 ouum (11 renibur 1111111111. 111111 0111111111· ”IvifDl-AE11·X1·230·
umam primdqlmmog de w· Et 1111111 Trry‘nnu ab rege 1111111111.
wo dixisset, immin„ (31509135 ηρ. 8111111. ,1111111111111111111111 eun·
minu, 11111111 chremetem. hino de pu· 1111111111· ⁰·
1η 1111111711 Qwitffl· mrem (10 ΜΘ. Apndfnrum] 1. 1. in [1111111111 iv.
rupqrennjenturnn, quod filim mm 4. 6. 111ἰά, turbu 111 apud forum? in
ape poltioeri 1111111 repudium: do Ad.1v. 1. 1111111111 111. Liv. 111
putre 111111, 1111111111111111 negligen- epit. CXI. 111111 Ρ11111111111 anie 111111
111111 frui nuptiis <rogitare viduatur. 11111111 Duker. ’ R. D.

1111111111 de parm ωρη gemmet Pura] Nempe quoe necessariarum
dixerat, nonne oportuitroeiroemme, ud 11111111. verbu parare, 1111111111,
mopurpeniem proponit. Ε, comparum, saepe 11111111 ponuntur.

11111111111111111 nodd. fide, 1111 N01>0⁸¹n Thrasybulnn. 2 temporeud
metri 11111. Num qnid sub 1111111111 nortmannum 11111011. ud niv. xvii.
1111111. B. 10. 11 huc quoque 111111 diligentiur'm'e

Nm] Eleganterinrerritmrifioni, «minoratur. Ovid.'irirt.1.3. ⁷. 1111
ut 111111. 1. 24. R. D. 11111 nec spatium fuerunt satit uptn 11-

18 Tantam 1111] Surummvnti 11 1111111. Gronov. 1111111111. 12.
11111111.Ρ111111111111111]Η1111111· R. D
ditqnninlinrquid 1111111111. Pater 1011111111 1111111111] nd 111-
(1111111111. pntoerwterufnruutuan· 1111,σὶ111111111 1111111111 ducenda
11111111111111111111111) 1111111111- 11111111111111. D. ·
111 111λί opud smum] Unquue 111111· 21 Obstipui] Al. 1111111111Ηὶ
111111111111111 11111, quodproetnr Obstipnihnbent‚ 1111111 Faerno Vu- ’
111111 1111111111111 modo: ex 1111111, Β111111111, alibi Bembinur,
Iucu ‚quininfuroz ex modo etex ver et npud Virgilium antiquissimae liber
1111, 1111 thitmarum). Romanus. B.

Ρνι11111111 ruodo nitri apud forum,- 11 Ineptumraltem ,]faluam ]-Dnnnonr '
wntitinnendnntfflamptfle. Quid 11111111111111111111111111111
fumun] Modomteru 11111111111111111- 1111111111 accommodatuIneptum 111,
1111111111“1111 (ferinium 11111) quud 1 1111111 reprehendi 1111111. Ful·
111111 inperio et 1111111111 territus tum, quud etium prudentem possit 111-
supendere nou putuit· B. lere. D. ·

 

