IN ANDRIAM.

11111111111111. manaa

11111111.

m Pnomcum.

1 Minimeque mamm] Ma. R. Dan.
1111111111 mati.

[acio lanvino] Dan. Luscio lanivi-
11, 11. Luscio lanvino. Hlemnym.
Queat. Hebraie. Qui ia 1111111111 111111-
ram debebam aequaturi operia argumen-
ta proponere, cogor raponanmatetictis:
rmntiiquippiammstaoem‚q2acmnoedia·
1111 protogaa 11 &maionem 1111111111
11111. Urgaebat enim eam 1111111 Ia·
vinianaaro 11111111111111, 1111111111-
liti 111111 furem pactam criminabatur.
Vid. 81111111. Ρ1111111.

5 Qua 11 amantibus 11111] Vitiata·
11111111. libor 1111111. qua 1111111111
11111. 31111111 Reg. aaa a manenttbat.

χ ’ 7 Quasi rancidi] Mn. 11111111,

aaz Annam 11111] 111111111111111
t

3⁰⁵

‘pamm-1 11· 1111111.-
111111 tib. 1. 1111111111.

10 Aa 11111111 dicitur] 111 &carpta
Bag. 11. ad aliquem.

11 8111111111 evagatum] R. beafi-
1111 prorogatum.

13 8111111111 jus] 1.. 6. §. 1111
1111111111. lib. Ι. 111111. pa·
111111 Ι. 2. C. do libert. 11 111. lib.
lagunnurgund. ’1114011111111111
Α1111111. do Jaaob 11 1111111111.

tamaium] 1111. 1111111111 Bag.
1111111111.

22 Quod 11111111] Rog. excerpta:
qaod coquitur, td qaod 11111111.

1111ρί111111 iba] 11111111.

28 Plerique rafim] A. Gall. lib.
111111.

011111 1111111111] Al. 1111113111.

³4 11111 quid 111111] Convenit 1111
boo 1000 quad 8111111 natat in Viuit.
AEneid. X. 1111. 861. madia. Te·
renatas urvis dat plemmqno 1111111111

111111. 111...] M.. capram mamam quaem, 111111 m·
magam 11111111] Exaerpta Rog. 11 Dan.

tapam.

22 Nam quiescere 1111] nentia pato
quad in 1111. R. et Dan. Na'm 1111111
1111111111. Ante denuntio] Μ1. Dan.

11141111, admoneo.

Aer. 1. SC. 1.

1 Properanter discernit] Μ11. pro·
perat at (1111111111.

t Figura 11111111] 1111111111 Bag,
figurasyzzepa.

3 Medicinoefamalatrioe] 11111111
tn‘v.
. 4011111111 aunt pana] Μ1. R.

Et temperantia] 1111. 11. Patientia.
Hieronym. 11 Pammoh. 0111111111-
tatu 11111111 Stoici 111 etti 11111111 uex-
11, et 111111 caltararum, at qm* unam
non 11111111, 11111111 careat: pwdene
tian,jastitiam,sartttadinetn, temperan-
tiam, vid. Martian. capell. de nupt.
Philol. tib. 21:⁸3. 33. ·

Pofecttonem designat] -11, desiderat.

9111111111, aqualis] R. moderata
qualitas.

101.. 1. Ι 20

taram 11 offerant aaaatia, at 11 aum
111111.

41 Obsequium primum] Quinot. lib.
8.1.3.

43 11111111 vel 111 lucanam] Reg.
excerpta. 11 aaa 11111111.

45 Neqaeaddaactum J'am 111] Aristot. '
ad Nicomaah. lib. t. oap· 6. “

411 1111111,«111111111τᾶ111111]1’1111.
01111111. 2.85.-Α1ρι111111111111
1111111. Ibidem Act. 111. 1. 37.
Rediba 111 ad 11111111111111 asperam.

52 conditio 111 metio] Ut Plaut.

capas. 1. 78. Quasifandamaeadm
mmeaddiaam tegibus. ·
. 56 Habeaquumttm] 111 Prudent.
in Payohomaah. Virgil. et 1111111111-
trandum looum Terentii et sententiam
Donati confimandum valet 111111111-
creontis XLV. 18. ubi ’111611 βίλιμ·
11131111, non signifiat Mars telam ma·
na apprehendit. quae 111 vulgaria opi·
nio, sed 11111 1111115 sod 1111111111·
tm 11. z.)

Mam 111111] Ma. Utrum Pamphi·
tan 11 adverbialiter.

58 Ut 111, si 111. nam delirat, 811]
Η111 eat lectio 1111. codd. Apparet au-
1111 {nim 1111 naute 111111 1111111111

 

