Aer..1v.·scENA IV. 4411

remeatis eertum’at, virginem 1111111111 esaei Pudue
nuno, bellua,

Credis huie quod dicat? ΡΥ. Quid 1111 credam? 111
ipsuiudieut.

ΡΗ. Concede rstue paululum: audin’i etiam uuuepeu-

‘— 1111111.111111“

Die dum hoe rursum: chaerea tuem 11111111 detraxit
tibii 40

Do. Factum. ΡΗ. Et ee’st indutusr Do. Factum
ΡΗ. Ε1 pro 11 hue deductus’ sti Du. Ita.

ΡΗ. Juppiter magne! Oseeiestum atque 'audacem luo-¹

Ι minem! Pr.Vaemihi!

11111111 nuuc nou eredis, indiguis nos esse irrisas modisi

ΡΗ. Mirum, ui tu credas qued iste dieat. quid¹ agam
uescro.

memoriter dietum retulit. 1111131 1111111111. D. »
eim 11111, AEu. vll. 452. 11 pulsus 40 17111111 amaea] 111. exuit. Sue·
egei 1111111391. D. 1111. iu (1111. 1. 84. vestem 1111111111“
· 37 Jumsatiseerrumee virginem 11· eidi injecere fldem 11Η11111. 1. 1. ¹1³.
1111111 11111]01(11111 111, quum pri- excucurrerunt. 111)
arumde 11, turude edversario lequi- 411111111111111111111111111
11111). · omuibus, 1111111 edd. 1111. 1111111111
Δ Hreeeuelusremburmhdermnuepug indutus. 111111111111111111111111111-
111 1111111111, diceus Eunucho uon 1111 111 eum, perinde eet 11 ipse 11 11
'erse eredendum: Age 1111111 1111111] Ille induit: 11, 1111111111 est eu, perinde eu*
111111 (1111111111111Ζ.)111111111111111 elius eum 11111 induit tunquam 11111·
11111111,1111111111111111(11111. Con· eum 111 mertuum. Β.
’11111111111111111,111111111111111111- 41 O 1111111111, 111111 1111111111 ho* '
11111811111111111111111111, ne verentur iu- 11111111] (1111111111 11111111 vei Parmeno--
jurium 1111111 meretrici, 1111111111, uem. Sed eie prorruneieudum 11111
quud 11111111, neget. Ε. putet 11111111 de Euuuehe diei, hou ipso: .
· 38 (1111111 11111111 1111111] Aper qued prreete 111 (edd. Veuett. 111 Eu«
111111 qualitate deroget fidem.. 11111 ’1111111 diei hee iprum, quip. e.) 11111
quid eredendum 111 servo 3111111111 111- 1111 infert, 11 11111111 etiam 1111111 neret*
‘gitirui 011111111111111111111 eredis, indiguis 1111 esse 1111111 moder
111111] Η111111111111, quae 1111111111 1711 11111111] Hoe 1111111, 11 1111111111
ῑ1111,111111111111“1111111111111111).11111 1Ρ111111, 11111111111111111 medie„
¹39 Concede 11111 paululum] Ad 11 diei existimant. D.
11111111111111111(11111,111 11 verre 43 1111111111111111111111111111111·
1111111111117. 1111,11111111111 auersus -1111,1ιο11. Repone 111111 causantium
1111111, adeo 11111111 &e Z.) ut louge »1111111 eredes indignis. B.-

·1111Ρ111111. «Ε111111111111111111Ρ1111· 44 1111111111, ui 111 1111111111οᾶ 1111
:duim⁴ D. , 111111] Utrum 111 serve, quod-servus?
· 71111111111]1111>1111111111,1131,111111 eu 111111, qued sideru? 1111111111,
vor. 1. 3 r.

 

