Ace. IV. SCEN A Ι. olo

Quanto tune est animur nutu gravior, ignoscendo, ·

. Ut meae sttdtitiae in justitia tue sit eliquid presidi.

G. Scilicet equidem istuc factum ignoscam: ¹ 11111111,
80111111,-

Male docet te mee facilites multu. eod istnc, quicquid ’
est, ⁴ 85

Qua hoc occeptum'st causa, loquere. So. Ut 11111111 eo. y
miserae omnesomnes ·

Religiosun quum exponendam duilli, de digito nnu-
lum

81 11111111111111111111111111110311·’ sio justo omniproleniir 11111111
ein] 1. e. peritior propter 311111111- 1. 9. ubi 1. notatu. lt. D.
perientius, quus potuisti hebere, plue 81 Scilicet equidem] Ambe 11113111-
13111111 ego. 111 bene dicit, 31111111 notu, 1111111113111111111111111111111111311111
111111 majoros 1111111. teniores debent comprobationem. (1.
1111 3111111111, 1. e. moderatiores et cou- 111111 sectum 1311111111] Hunc quidem
1111111111, utque prudentioreo,obruu· renium tibi dubo Vorummeuolemen·
joremexperieutium Ρο111111111111111 111 multum udpeocete compellencll
oupinutegrucior, q. (1.1111111111111 po- Fcctnm 1311111111] Sic etium locuti ’
tuitpluruvldere, quummeue, quun nc 11111Ρ111111111131111111.1.100.13-
110111111 praeceruerit. 111111 teremu- 11111111111 3111111111 eccm et 1111311111
riti 1111111111 3111111111 eeu majoros ux· culice 1. 193. 11111111111111113111·
1111111111. 1311111111] Iu 11111111 oercfccto. R..D ·
111 confesso ultnuuru 11111111111111111-85Μ11.[11111111]Β1111.11111111
3111111111111111 misericordium 0. uxori veniam dedit. 1111111111 1111111

lnoeomtror] 1111 R 1311111111- 111131111111111111131111. Clementia, ·

to 111. L. 1111111, qui uunquam tremitur. 0.
’ (1111111111 1131111111111113111111 Sed 1111111111ῃί1] Perentuocutro·
intelligi nequent: corrige, quomo 111 versiculoriginm ree ducitur, 111111
11111113111111, 111111 cc 1311111111· generali odcpeciuleurguurento. Β.
tier.- Posterius es, modi imperativi 86 Quo loc occeptum] Queri de

111. Β. meque 11 dixit. Ut 11111111 11 mirera ’ ,

Quanto 11111111 ocimu] 1111111 νοτ-1111111311] vituperationem: nru-
111111, quem ornnes corruptum 1111 lc· lieres enim consueverunt 1111 irnperi-
teutur, Β1111.111 wliertquonto 11111111 1111111111111111111 superstitionibus
111111113τωί111,111111111311111111111.13- (1111111141.
noecentioreetproniorudignocoendunr. 11131 ex 1111.113.111311111,11.1.
Terentium 11111111111111111101111 ’11111 pergequcd 111111 loqui. Mimtunr
111. 5. 31. quoquc enim major 111311 1111 Sostrate, qnod edurc 1111111311111

‚ 111 phoclilicirc lto. erut filiurn ueoi dure: 1111113111 diu-

33 lo 11111111 omnibus 1111111111 11111111111111111111111111111
111111. Num perit hio 1111131111,11 cuperetitiouou. Β
11111311111111111111111113111111311111. et Religion] 8131η11111113111·
Β. ligiocctetiumnppellubuturic, 3111111111

111 3111111111 1111] Η. 1111111111 luc 1111311111ιί111 1111 111131111111131-
Cic pro 1111110114 lac tec 3111111111 reret: uthoclooo. (l.

1111111111 11111111 florescet 3111111111 11111311. (lcum 1131111111 dc] Cum 1111111 ’

 

